info face="Alien Encounters" size=15 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=19 base=12 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="font15.png"
chars count=71
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=12    xadvance=6     page=0  chnl=0 
char id=63   x=0     y=0     width=11     height=15     xoffset=-1     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=33   x=11     y=0     width=7     height=15     xoffset=-1     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=48   x=18     y=0     width=12     height=14     xoffset=-1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=57   x=30     y=0     width=12     height=14     xoffset=-1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=56   x=42     y=0     width=12     height=14     xoffset=-1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=55   x=54     y=0     width=12     height=14     xoffset=-1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=54   x=66     y=0     width=12     height=14     xoffset=-1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=53   x=78     y=0     width=12     height=14     xoffset=-1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=52   x=90     y=0     width=12     height=14     xoffset=-1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=51   x=102     y=0     width=12     height=14     xoffset=-1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=50   x=114     y=0     width=12     height=14     xoffset=-1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=49   x=0     y=15     width=8     height=14     xoffset=-1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=122   x=8     y=15     width=13     height=14     xoffset=-1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=121   x=21     y=15     width=14     height=14     xoffset=-1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=120   x=35     y=15     width=14     height=14     xoffset=-1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=119   x=49     y=15     width=19     height=14     xoffset=-1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=118   x=68     y=15     width=15     height=14     xoffset=-1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=117   x=83     y=15     width=13     height=14     xoffset=-1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=116   x=96     y=15     width=13     height=14     xoffset=-1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=115   x=109     y=15     width=13     height=14     xoffset=-1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=114   x=0     y=29     width=13     height=14     xoffset=-1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=113   x=13     y=29     width=14     height=14     xoffset=-1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=112   x=27     y=29     width=13     height=14     xoffset=-1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=111   x=40     y=29     width=13     height=14     xoffset=-1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=110   x=53     y=29     width=13     height=14     xoffset=-1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=109   x=66     y=29     width=15     height=14     xoffset=-1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=108   x=81     y=29     width=12     height=14     xoffset=-1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=107   x=93     y=29     width=14     height=14     xoffset=-1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=106   x=107     y=29     width=13     height=14     xoffset=-1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=105   x=120     y=29     width=6     height=14     xoffset=-1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=104   x=0     y=43     width=13     height=14     xoffset=-1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=103   x=13     y=43     width=13     height=14     xoffset=-1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=102   x=26     y=43     width=12     height=14     xoffset=-1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=101   x=38     y=43     width=12     height=14     xoffset=-1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=100   x=50     y=43     width=13     height=14     xoffset=-1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=99   x=63     y=43     width=12     height=14     xoffset=-1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=98   x=75     y=43     width=13     height=14     xoffset=-1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=97   x=88     y=43     width=15     height=14     xoffset=-1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=90   x=103     y=43     width=13     height=14     xoffset=-1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=89   x=0     y=57     width=14     height=14     xoffset=-1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=88   x=14     y=57     width=14     height=14     xoffset=-1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=87   x=28     y=57     width=19     height=14     xoffset=-1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=86   x=47     y=57     width=15     height=14     xoffset=-1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=85   x=62     y=57     width=13     height=14     xoffset=-1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=84   x=75     y=57     width=13     height=14     xoffset=-1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=83   x=88     y=57     width=13     height=14     xoffset=-1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=82   x=101     y=57     width=13     height=14     xoffset=-1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=81   x=0     y=71     width=14     height=14     xoffset=-1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=80   x=14     y=71     width=13     height=14     xoffset=-1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=79   x=27     y=71     width=13     height=14     xoffset=-1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=78   x=40     y=71     width=13     height=14     xoffset=-1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=77   x=53     y=71     width=15     height=14     xoffset=-1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=76   x=68     y=71     width=12     height=14     xoffset=-1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=75   x=80     y=71     width=14     height=14     xoffset=-1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=74   x=94     y=71     width=13     height=14     xoffset=-1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=73   x=107     y=71     width=6     height=14     xoffset=-1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=72   x=113     y=71     width=13     height=14     xoffset=-1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=71   x=0     y=85     width=13     height=14     xoffset=-1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=70   x=13     y=85     width=12     height=14     xoffset=-1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=69   x=25     y=85     width=12     height=14     xoffset=-1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=68   x=37     y=85     width=13     height=14     xoffset=-1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=67   x=50     y=85     width=12     height=14     xoffset=-1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=66   x=62     y=85     width=13     height=14     xoffset=-1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=65   x=75     y=85     width=15     height=14     xoffset=-1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=59   x=90     y=85     width=7     height=12     xoffset=-1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=58   x=97     y=85     width=7     height=11     xoffset=-1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=39   x=104     y=85     width=7     height=8     xoffset=-1     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=34   x=111     y=85     width=9     height=8     xoffset=-1     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=44   x=120     y=85     width=7     height=7     xoffset=-1     yoffset=8    xadvance=5     page=0  chnl=0 
char id=46   x=0     y=99     width=7     height=6     xoffset=-1     yoffset=8    xadvance=5     page=0  chnl=0 
char id=96   x=7     y=99     width=7     height=6     xoffset=-1     yoffset=0    xadvance=7     page=0  chnl=0 
kernings count=79
kerning first=121  second=65  amount=-3
kerning first=121  second=74  amount=-4
kerning first=121  second=97  amount=-3
kerning first=121  second=106  amount=-4
kerning first=119  second=65  amount=-3
kerning first=119  second=74  amount=-2
kerning first=119  second=97  amount=-3
kerning first=119  second=106  amount=-2
kerning first=118  second=65  amount=-2
kerning first=118  second=74  amount=-2
kerning first=118  second=97  amount=-2
kerning first=118  second=106  amount=-2
kerning first=116  second=65  amount=-2
kerning first=116  second=74  amount=-3
kerning first=116  second=97  amount=-2
kerning first=116  second=106  amount=-3
kerning first=112  second=65  amount=-2
kerning first=112  second=74  amount=-6
kerning first=112  second=97  amount=-2
kerning first=112  second=106  amount=-6
kerning first=108  second=74  amount=-1
kerning first=108  second=84  amount=-4
kerning first=108  second=86  amount=-3
kerning first=108  second=87  amount=-3
kerning first=108  second=89  amount=-4
kerning first=108  second=106  amount=-1
kerning first=108  second=116  amount=-4
kerning first=108  second=118  amount=-3
kerning first=108  second=119  amount=-3
kerning first=108  second=121  amount=-4
kerning first=102  second=65  amount=-1
kerning first=102  second=97  amount=-1
kerning first=97  second=84  amount=-2
kerning first=97  second=86  amount=-2
kerning first=97  second=87  amount=-3
kerning first=97  second=89  amount=-3
kerning first=97  second=116  amount=-2
kerning first=97  second=118  amount=-2
kerning first=97  second=119  amount=-3
kerning first=97  second=121  amount=-3
kerning first=89  second=65  amount=-3
kerning first=89  second=74  amount=-4
kerning first=89  second=97  amount=-3
kerning first=89  second=106  amount=-4
kerning first=87  second=65  amount=-3
kerning first=87  second=74  amount=-2
kerning first=87  second=97  amount=-3
kerning first=87  second=106  amount=-2
kerning first=86  second=65  amount=-2
kerning first=86  second=74  amount=-2
kerning first=86  second=97  amount=-2
kerning first=86  second=106  amount=-2
kerning first=84  second=65  amount=-2
kerning first=84  second=74  amount=-3
kerning first=84  second=97  amount=-2
kerning first=84  second=106  amount=-3
kerning first=80  second=65  amount=-2
kerning first=80  second=74  amount=-6
kerning first=80  second=97  amount=-2
kerning first=80  second=106  amount=-6
kerning first=76  second=74  amount=-1
kerning first=76  second=84  amount=-4
kerning first=76  second=86  amount=-3
kerning first=76  second=87  amount=-3
kerning first=76  second=89  amount=-4
kerning first=76  second=106  amount=-1
kerning first=76  second=116  amount=-4
kerning first=76  second=118  amount=-3
kerning first=76  second=119  amount=-3
kerning first=76  second=121  amount=-4
kerning first=70  second=65  amount=-1
kerning first=70  second=97  amount=-1
kerning first=65  second=84  amount=-2
kerning first=65  second=86  amount=-2
kerning first=65  second=87  amount=-3
kerning first=65  second=89  amount=-3
kerning first=65  second=116  amount=-2
kerning first=65  second=118  amount=-2
kerning first=65  second=119  amount=-3
kerning first=65  second=121  amount=-3
