# libgdx_games_compilation

libgdx_galaxy_invaders/: README.md  build.gradle
libgdx_new_super_jumper/: README.md  build.gradle
libgdx_ninja_runner/: README.md  build.gradle
libgdx_slam_the_bird/: README.md  (+1 more)
libgdx_sokoban/: README.md  build.gradle
libgdx_sokoban/android/: AndroidManifest.xml  build.gradle
libgdx_sokoban/android/assets/data/: atlasMap.txt
libgdx_sokoban/android/assets/data/mapsTest/: map0.tmx  map1.tmx  map13.tmx  map14.tmx  map16.tmx  map17.tmx  map21.tmx  map23.tmx  map24.tmx  map25.tmx  map27.tmx  map30.tmx  map32.tmx  map33.tmx  map35.tmx  map36.tmx  map43.tmx  map44.tmx  map45.tmx  map51.tmx  map55.tmx  map56.tmx  map8.tmx  map99.tmx
libgdx_sokoban/android/res/values/: strings.xml
libgdx_sokoban/android/src/com/nopalsoft/sokoban/: AndroidLauncher.java
libgdx_sokoban/core/src/: MainSokoban.gwt.xml
libgdx_sokoban/core/src/com/nopalsoft/sokoban/: Assets.java  MainSokoban.java  Settings.java
libgdx_sokoban/core/src/com/nopalsoft/sokoban/game/: GameScreen.java  Tablero.java  TableroRenderer.java
libgdx_sokoban/core/src/com/nopalsoft/sokoban/objetos/: Box.java  EndPoint.java  Level.java  Pared.java  Personaje.java  Tiles.java
libgdx_sokoban/core/src/com/nopalsoft/sokoban/parallax/: ParallaxBackground.java  ParallaxLayer.java
libgdx_sokoban/core/src/com/nopalsoft/sokoban/scene2d/: ContadorBar.java  ControlesNoPad.java  LevelButton.java  LevelSelector.java  Ventana.java  VentanaLevel.java  VentanaPause.java
libgdx_sokoban/core/src/com/nopalsoft/sokoban/screens/: MainMenuScreen.java  Screens.java
libgdx_sokoban/desktop/: build.gradle
libgdx_sokoban/desktop/src/com/nopalsoft/sokoban/desktop/: DesktopLauncher.java
libgdx_sokoban/docs/assets/: assets.txt
libgdx_sokoban/docs/assets/data/: font32-c60f2b7564c9d08dc5e13329662fa735.fnt
libgdx_sokoban/docs/assets/data/mapsTest/: map11-f7f9d1742e410e80caed1cf2b34c058a.tmx  map15-9950a376604a1250257e14ff53ce7b3e.tmx  map19-9b9765e376f16b58383a7a665f35a6cd.tmx  map2-f69e891fe40615faf49c9bc57d4e13e4.tmx  map20-03ea665c34d98798e561306a7fd74f65.tmx  map3-0233d297ca49532075c8e78507dcdc26.tmx  map31-aa69b33106a7402592ea2db9b4fed987.tmx  map34-f182a7d486e5b04abe2e5f0aa4cff107.tmx  map41-1ed3b5781fbeaf69aeaa6b43a0c7ea42.tmx  map48-2f0f62ee3a231622c85a60a3028723c0.tmx  map49-43760e49aa0f89eac152ae48fa7c52f7.tmx  map50-4eaf6c9afaed51d7dfc9f1c177f2e651.tmx  map53-cd6122cfd2291ab2f416ed59a025d48b.tmx  map54-065b0ba7ba044bc8276706eb13ef8d10.tmx  map58-1cfa73186674a9fe4babb2124bfd4ae8.tmx  map60-c66b87d67776475b7e44086c18f72e7e.tmx  map7-01ac464b374c4a8bc266559a3e25e7ea.tmx
libgdx_sokoban/docs/html/: 9D76F188C5C04822146F28935496601E.cache.js  compilation-mappings.txt  html.nocache.js
libgdx_sokoban/html/: build.gradle
libgdx_sokoban/html/src/com/nopalsoft/sokoban/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
libgdx_sokoban/html/src/com/nopalsoft/sokoban/client/: HtmlLauncher.java
libgdx_sokoban/html/webapp/: index.html
libgdx_sokoban/ios/: build.gradle  robovm.properties
libgdx_sokoban/ios/src/com/nopalsoft/sokoban/: IOSLauncher.java
(+235 files in other folders)
