info face="SickCapital Gum Kids" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=40 base=29 scaleW=256 scaleH=512 pages=1 packed=0
page id=0 file="font32.png"
chars count=183
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=29    xadvance=10     page=0  chnl=0 
char id=253   x=0     y=0     width=21     height=39     xoffset=-1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=106   x=21     y=0     width=21     height=39     xoffset=-7     yoffset=5    xadvance=10     page=0  chnl=0 
char id=255   x=42     y=0     width=21     height=36     xoffset=-1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=92   x=63     y=0     width=13     height=36     xoffset=-1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=216   x=76     y=0     width=24     height=35     xoffset=-1     yoffset=2    xadvance=23     page=0  chnl=0 
char id=248   x=100     y=0     width=19     height=34     xoffset=-1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=47   x=119     y=0     width=15     height=34     xoffset=-1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=213   x=134     y=0     width=24     height=33     xoffset=-1     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=212   x=158     y=0     width=24     height=33     xoffset=-1     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=201   x=182     y=0     width=20     height=33     xoffset=-1     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=199   x=202     y=0     width=24     height=33     xoffset=-1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=193   x=226     y=0     width=25     height=33     xoffset=-1     yoffset=-2    xadvance=25     page=0  chnl=0 
char id=254   x=0     y=39     width=22     height=32     xoffset=-1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=222   x=22     y=39     width=20     height=32     xoffset=-1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=219   x=42     y=39     width=23     height=32     xoffset=-1     yoffset=-1    xadvance=22     page=0  chnl=0 
char id=218   x=65     y=39     width=23     height=32     xoffset=-1     yoffset=-1    xadvance=22     page=0  chnl=0 
char id=211   x=88     y=39     width=24     height=32     xoffset=-1     yoffset=0    xadvance=23     page=0  chnl=0 
char id=210   x=112     y=39     width=24     height=32     xoffset=-1     yoffset=0    xadvance=23     page=0  chnl=0 
char id=209   x=136     y=39     width=23     height=32     xoffset=-1     yoffset=-1    xadvance=22     page=0  chnl=0 
char id=206   x=159     y=39     width=13     height=32     xoffset=-1     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=205   x=172     y=39     width=11     height=32     xoffset=-1     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=204   x=183     y=39     width=11     height=32     xoffset=-1     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=202   x=194     y=39     width=20     height=32     xoffset=-1     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=200   x=214     y=39     width=20     height=32     xoffset=-1     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=195   x=0     y=71     width=25     height=32     xoffset=-1     yoffset=-1    xadvance=25     page=0  chnl=0 
char id=194   x=25     y=71     width=25     height=32     xoffset=-1     yoffset=-1    xadvance=25     page=0  chnl=0 
char id=192   x=50     y=71     width=25     height=32     xoffset=-1     yoffset=-1    xadvance=25     page=0  chnl=0 
char id=124   x=75     y=71     width=8     height=32     xoffset=-1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=121   x=83     y=71     width=21     height=32     xoffset=-1     yoffset=11    xadvance=20     page=0  chnl=0 
char id=221   x=104     y=71     width=21     height=31     xoffset=-1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=217   x=125     y=71     width=23     height=31     xoffset=-1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=197   x=148     y=71     width=25     height=31     xoffset=-1     yoffset=0    xadvance=25     page=0  chnl=0 
char id=214   x=173     y=71     width=24     height=30     xoffset=-1     yoffset=2    xadvance=23     page=0  chnl=0 
char id=251   x=197     y=71     width=20     height=29     xoffset=-1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=241   x=217     y=71     width=20     height=29     xoffset=-1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=234   x=0     y=103     width=21     height=29     xoffset=-1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=231   x=21     y=103     width=19     height=29     xoffset=-1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=207   x=40     y=103     width=12     height=29     xoffset=-1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=203   x=52     y=103     width=20     height=29     xoffset=-1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=196   x=72     y=103     width=25     height=29     xoffset=-1     yoffset=2    xadvance=25     page=0  chnl=0 
char id=125   x=97     y=103     width=13     height=29     xoffset=-1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=123   x=110     y=103     width=13     height=29     xoffset=-1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=93   x=123     y=103     width=12     height=29     xoffset=-1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=91   x=135     y=103     width=12     height=29     xoffset=-1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=249   x=147     y=103     width=20     height=28     xoffset=-1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=245   x=167     y=103     width=19     height=28     xoffset=-1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=244   x=186     y=103     width=19     height=28     xoffset=-1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=232   x=205     y=103     width=21     height=28     xoffset=-1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=226   x=226     y=103     width=21     height=28     xoffset=-1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=220   x=0     y=132     width=23     height=28     xoffset=-1     yoffset=3    xadvance=22     page=0  chnl=0 
char id=161   x=23     y=132     width=10     height=28     xoffset=-1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=38   x=33     y=132     width=22     height=28     xoffset=-1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=36   x=55     y=132     width=19     height=28     xoffset=-1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=64   x=74     y=132     width=27     height=28     xoffset=-1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=103   x=101     y=132     width=22     height=28     xoffset=-1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=250   x=123     y=132     width=20     height=27     xoffset=-1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=243   x=143     y=132     width=19     height=27     xoffset=-1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=242   x=162     y=132     width=19     height=27     xoffset=-1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=238   x=181     y=132     width=13     height=27     xoffset=-1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=237   x=194     y=132     width=11     height=27     xoffset=-1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=233   x=205     y=132     width=21     height=27     xoffset=-1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=229   x=226     y=132     width=21     height=27     xoffset=-1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=227   x=0     y=160     width=21     height=27     xoffset=-1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=225   x=21     y=160     width=21     height=27     xoffset=-1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=224   x=42     y=160     width=21     height=27     xoffset=-1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=191   x=63     y=160     width=18     height=27     xoffset=-1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=165   x=81     y=160     width=24     height=27     xoffset=-1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=41   x=105     y=160     width=12     height=27     xoffset=-1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=40   x=117     y=160     width=12     height=27     xoffset=-1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=63   x=129     y=160     width=18     height=27     xoffset=-1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=33   x=147     y=160     width=10     height=27     xoffset=-1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=105   x=157     y=160     width=10     height=27     xoffset=-1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=81   x=167     y=160     width=27     height=27     xoffset=-1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=236   x=194     y=160     width=11     height=26     xoffset=-1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=223   x=205     y=160     width=19     height=26     xoffset=-1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=182   x=224     y=160     width=19     height=26     xoffset=-1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=167   x=0     y=187     width=14     height=26     xoffset=-1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=166   x=14     y=187     width=7     height=26     xoffset=-1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=37   x=21     y=187     width=21     height=26     xoffset=-1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=48   x=42     y=187     width=20     height=26     xoffset=-1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=56   x=62     y=187     width=19     height=26     xoffset=-1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=50   x=81     y=187     width=18     height=26     xoffset=-1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=116   x=99     y=187     width=18     height=26     xoffset=-1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=104   x=117     y=187     width=22     height=26     xoffset=-1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=98   x=139     y=187     width=22     height=26     xoffset=-1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=82   x=161     y=187     width=22     height=26     xoffset=-1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=252   x=183     y=187     width=20     height=25     xoffset=-1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=246   x=203     y=187     width=19     height=25     xoffset=-1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=240   x=222     y=187     width=21     height=25     xoffset=-1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=235   x=0     y=213     width=21     height=25     xoffset=-1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=174   x=21     y=213     width=24     height=25     xoffset=-1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=169   x=45     y=213     width=24     height=25     xoffset=-1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=52   x=69     y=213     width=18     height=25     xoffset=-1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=49   x=87     y=213     width=11     height=25     xoffset=-1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=113   x=98     y=213     width=22     height=25     xoffset=-1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=112   x=120     y=213     width=22     height=25     xoffset=-1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=108   x=142     y=213     width=10     height=25     xoffset=-1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=107   x=152     y=213     width=21     height=25     xoffset=-1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=102   x=173     y=213     width=18     height=25     xoffset=-1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=100   x=191     y=213     width=22     height=25     xoffset=-1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=89   x=213     y=213     width=21     height=25     xoffset=-1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=88   x=0     y=238     width=23     height=25     xoffset=-1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=84   x=23     y=238     width=20     height=25     xoffset=-1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=79   x=43     y=238     width=25     height=25     xoffset=-1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=239   x=68     y=238     width=12     height=24     xoffset=-1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=228   x=80     y=238     width=21     height=24     xoffset=-1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=208   x=101     y=238     width=25     height=24     xoffset=-3     yoffset=7    xadvance=21     page=0  chnl=0 
char id=198   x=126     y=238     width=35     height=24     xoffset=-1     yoffset=7    xadvance=34     page=0  chnl=0 
char id=163   x=161     y=238     width=21     height=24     xoffset=-1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=54   x=182     y=238     width=18     height=24     xoffset=-1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=53   x=200     y=238     width=17     height=24     xoffset=-1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=51   x=217     y=238     width=18     height=24     xoffset=-1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=90   x=0     y=263     width=23     height=24     xoffset=-1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=87   x=23     y=263     width=28     height=24     xoffset=-1     yoffset=7    xadvance=27     page=0  chnl=0 
char id=86   x=51     y=263     width=24     height=24     xoffset=-1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=85   x=75     y=263     width=23     height=24     xoffset=-1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=83   x=98     y=263     width=23     height=24     xoffset=-1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=80   x=121     y=263     width=20     height=24     xoffset=-1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=78   x=141     y=263     width=23     height=24     xoffset=-1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=77   x=164     y=263     width=27     height=24     xoffset=-1     yoffset=7    xadvance=26     page=0  chnl=0 
char id=76   x=191     y=263     width=19     height=24     xoffset=-1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=75   x=210     y=263     width=23     height=24     xoffset=-1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=74   x=233     y=263     width=18     height=24     xoffset=-1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=73   x=0     y=287     width=11     height=24     xoffset=-1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=72   x=11     y=287     width=23     height=24     xoffset=-1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=71   x=34     y=287     width=24     height=24     xoffset=-1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=70   x=58     y=287     width=20     height=24     xoffset=-1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=69   x=78     y=287     width=20     height=24     xoffset=-1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=68   x=98     y=287     width=22     height=24     xoffset=-1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=67   x=120     y=287     width=24     height=24     xoffset=-1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=66   x=144     y=287     width=20     height=24     xoffset=-1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=65   x=164     y=287     width=24     height=24     xoffset=-1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=187   x=188     y=287     width=18     height=23     xoffset=-1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=171   x=206     y=287     width=18     height=23     xoffset=-1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=35   x=224     y=287     width=24     height=23     xoffset=-1     yoffset=8    xadvance=23     page=0  chnl=0 
char id=57   x=0     y=311     width=18     height=23     xoffset=-1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=55   x=18     y=311     width=18     height=23     xoffset=-1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=118   x=36     y=311     width=21     height=22     xoffset=-1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=247   x=57     y=311     width=17     height=21     xoffset=-1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=230   x=74     y=311     width=33     height=21     xoffset=-1     yoffset=11    xadvance=31     page=0  chnl=0 
char id=181   x=107     y=311     width=19     height=21     xoffset=-1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=62   x=126     y=311     width=16     height=21     xoffset=-1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=60   x=142     y=311     width=16     height=21     xoffset=-1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=122   x=158     y=311     width=20     height=21     xoffset=-1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=120   x=178     y=311     width=23     height=21     xoffset=-1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=110   x=201     y=311     width=20     height=21     xoffset=-1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=109   x=221     y=311     width=28     height=21     xoffset=-1     yoffset=11    xadvance=27     page=0  chnl=0 
char id=101   x=0     y=334     width=21     height=21     xoffset=-1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=119   x=21     y=334     width=24     height=20     xoffset=-1     yoffset=12    xadvance=23     page=0  chnl=0 
char id=117   x=45     y=334     width=19     height=20     xoffset=-1     yoffset=12    xadvance=18     page=0  chnl=0 
char id=114   x=64     y=334     width=16     height=20     xoffset=-1     yoffset=11    xadvance=15     page=0  chnl=0 
char id=111   x=80     y=334     width=19     height=20     xoffset=-1     yoffset=12    xadvance=18     page=0  chnl=0 
char id=99   x=99     y=334     width=19     height=20     xoffset=-1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=97   x=118     y=334     width=21     height=20     xoffset=-1     yoffset=12    xadvance=20     page=0  chnl=0 
char id=164   x=139     y=334     width=18     height=19     xoffset=-1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=162   x=157     y=334     width=14     height=19     xoffset=-1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=115   x=171     y=334     width=19     height=19     xoffset=-1     yoffset=13    xadvance=18     page=0  chnl=0 
char id=215   x=190     y=334     width=17     height=18     xoffset=-1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=177   x=207     y=334     width=17     height=18     xoffset=-1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=43   x=224     y=334     width=17     height=18     xoffset=-1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=58   x=241     y=334     width=10     height=18     xoffset=-1     yoffset=11    xadvance=9     page=0  chnl=0 
char id=59   x=0     y=355     width=9     height=18     xoffset=-1     yoffset=12    xadvance=9     page=0  chnl=0 
char id=184   x=9     y=355     width=11     height=15     xoffset=-1     yoffset=25    xadvance=10     page=0  chnl=0 
char id=178   x=20     y=355     width=10     height=15     xoffset=-1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=61   x=30     y=355     width=15     height=15     xoffset=-1     yoffset=13    xadvance=14     page=0  chnl=0 
char id=179   x=45     y=355     width=10     height=13     xoffset=-1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=126   x=55     y=355     width=19     height=13     xoffset=-1     yoffset=13    xadvance=17     page=0  chnl=0 
char id=186   x=74     y=355     width=10     height=12     xoffset=-1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=185   x=84     y=355     width=7     height=12     xoffset=-1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=180   x=91     y=355     width=11     height=11     xoffset=-1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=176   x=102     y=355     width=11     height=11     xoffset=-1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=94   x=113     y=355     width=12     height=11     xoffset=-1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=39   x=125     y=355     width=8     height=11     xoffset=-1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=34   x=133     y=355     width=13     height=11     xoffset=-1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=96   x=146     y=355     width=9     height=10     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=170   x=155     y=355     width=10     height=9     xoffset=-1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=42   x=165     y=355     width=9     height=9     xoffset=-1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=95   x=174     y=355     width=21     height=9     xoffset=-1     yoffset=26    xadvance=20     page=0  chnl=0 
char id=44   x=195     y=355     width=8     height=9     xoffset=-1     yoffset=24    xadvance=6     page=0  chnl=0 
char id=46   x=203     y=355     width=9     height=9     xoffset=-1     yoffset=23    xadvance=8     page=0  chnl=0 
char id=183   x=212     y=355     width=9     height=8     xoffset=-1     yoffset=15    xadvance=8     page=0  chnl=0 
char id=168   x=221     y=355     width=12     height=8     xoffset=-1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=45   x=233     y=355     width=12     height=7     xoffset=-1     yoffset=15    xadvance=11     page=0  chnl=0 
kernings count=1187
kerning first=92  second=84  amount=-1
kerning first=92  second=86  amount=-1
kerning first=92  second=87  amount=-1
kerning first=92  second=89  amount=-1
kerning first=92  second=92  amount=-2
kerning first=92  second=116  amount=-1
kerning first=92  second=118  amount=-1
kerning first=92  second=221  amount=-1
kerning first=216  second=88  amount=-2
kerning first=216  second=89  amount=-1
kerning first=216  second=221  amount=-1
kerning first=47  second=47  amount=-3
kerning first=47  second=48  amount=-1
kerning first=47  second=54  amount=-1
kerning first=47  second=56  amount=-2
kerning first=47  second=65  amount=-3
kerning first=47  second=67  amount=-1
kerning first=47  second=71  amount=-1
kerning first=47  second=74  amount=-2
kerning first=47  second=79  amount=-1
kerning first=47  second=81  amount=-1
kerning first=47  second=97  amount=-2
kerning first=47  second=99  amount=-1
kerning first=47  second=100  amount=-1
kerning first=47  second=101  amount=-1
kerning first=47  second=102  amount=-1
kerning first=47  second=103  amount=-1
kerning first=47  second=111  amount=-1
kerning first=47  second=113  amount=-1
kerning first=47  second=115  amount=-2
kerning first=47  second=192  amount=-3
kerning first=47  second=193  amount=-3
kerning first=47  second=194  amount=-3
kerning first=47  second=195  amount=-3
kerning first=47  second=196  amount=-3
kerning first=47  second=197  amount=-3
kerning first=47  second=198  amount=-3
kerning first=47  second=199  amount=-1
kerning first=47  second=210  amount=-1
kerning first=47  second=211  amount=-1
kerning first=47  second=212  amount=-1
kerning first=47  second=213  amount=-1
kerning first=47  second=214  amount=-1
kerning first=47  second=215  amount=-1
kerning first=47  second=216  amount=-1
kerning first=47  second=224  amount=-2
kerning first=47  second=225  amount=-2
kerning first=47  second=226  amount=-2
kerning first=47  second=227  amount=-2
kerning first=47  second=228  amount=-2
kerning first=47  second=229  amount=-2
kerning first=47  second=230  amount=-2
kerning first=47  second=231  amount=-1
kerning first=47  second=232  amount=-1
kerning first=47  second=233  amount=-1
kerning first=47  second=234  amount=-1
kerning first=47  second=235  amount=-1
kerning first=47  second=240  amount=-2
kerning first=47  second=242  amount=-1
kerning first=47  second=243  amount=-1
kerning first=47  second=244  amount=-1
kerning first=47  second=246  amount=-1
kerning first=47  second=247  amount=-1
kerning first=47  second=248  amount=-1
kerning first=213  second=88  amount=-2
kerning first=213  second=89  amount=-1
kerning first=213  second=221  amount=-1
kerning first=212  second=88  amount=-2
kerning first=212  second=89  amount=-1
kerning first=212  second=221  amount=-1
kerning first=199  second=102  amount=-1
kerning first=199  second=118  amount=-1
kerning first=199  second=247  amount=-1
kerning first=193  second=48  amount=-1
kerning first=193  second=52  amount=-1
kerning first=193  second=54  amount=-1
kerning first=193  second=57  amount=-1
kerning first=193  second=67  amount=-1
kerning first=193  second=71  amount=-1
kerning first=193  second=79  amount=-1
kerning first=193  second=81  amount=-1
kerning first=193  second=84  amount=-3
kerning first=193  second=85  amount=-1
kerning first=193  second=86  amount=-4
kerning first=193  second=87  amount=-4
kerning first=193  second=89  amount=-4
kerning first=193  second=92  amount=-2
kerning first=193  second=99  amount=-1
kerning first=193  second=102  amount=-1
kerning first=193  second=116  amount=-2
kerning first=193  second=117  amount=-1
kerning first=193  second=118  amount=-2
kerning first=193  second=119  amount=-3
kerning first=193  second=121  amount=-1
kerning first=193  second=199  amount=-1
kerning first=193  second=210  amount=-1
kerning first=193  second=211  amount=-1
kerning first=193  second=212  amount=-1
kerning first=193  second=213  amount=-1
kerning first=193  second=214  amount=-1
kerning first=193  second=215  amount=-1
kerning first=193  second=216  amount=-1
kerning first=193  second=217  amount=-1
kerning first=193  second=218  amount=-1
kerning first=193  second=219  amount=-1
kerning first=193  second=220  amount=-1
kerning first=193  second=221  amount=-4
kerning first=193  second=231  amount=-1
kerning first=193  second=247  amount=-1
kerning first=193  second=249  amount=-1
kerning first=193  second=250  amount=-1
kerning first=193  second=251  amount=-1
kerning first=193  second=252  amount=-1
kerning first=193  second=253  amount=-1
kerning first=193  second=255  amount=-1
kerning first=254  second=84  amount=-3
kerning first=254  second=86  amount=-2
kerning first=254  second=87  amount=-1
kerning first=254  second=88  amount=-1
kerning first=254  second=89  amount=-4
kerning first=254  second=90  amount=-1
kerning first=254  second=120  amount=-1
kerning first=254  second=221  amount=-4
kerning first=222  second=50  amount=-1
kerning first=222  second=84  amount=-2
kerning first=222  second=86  amount=-1
kerning first=222  second=88  amount=-2
kerning first=222  second=89  amount=-3
kerning first=222  second=90  amount=-3
kerning first=222  second=120  amount=-1
kerning first=222  second=221  amount=-3
kerning first=219  second=65  amount=-1
kerning first=219  second=192  amount=-1
kerning first=219  second=193  amount=-1
kerning first=219  second=194  amount=-1
kerning first=219  second=195  amount=-1
kerning first=219  second=196  amount=-1
kerning first=219  second=197  amount=-1
kerning first=219  second=198  amount=-1
kerning first=218  second=65  amount=-1
kerning first=218  second=192  amount=-1
kerning first=218  second=193  amount=-1
kerning first=218  second=194  amount=-1
kerning first=218  second=195  amount=-1
kerning first=218  second=196  amount=-1
kerning first=218  second=197  amount=-1
kerning first=218  second=198  amount=-1
kerning first=211  second=88  amount=-2
kerning first=211  second=89  amount=-1
kerning first=211  second=221  amount=-1
kerning first=210  second=88  amount=-2
kerning first=210  second=89  amount=-1
kerning first=210  second=221  amount=-1
kerning first=195  second=48  amount=-1
kerning first=195  second=52  amount=-1
kerning first=195  second=54  amount=-1
kerning first=195  second=57  amount=-1
kerning first=195  second=67  amount=-1
kerning first=195  second=71  amount=-1
kerning first=195  second=79  amount=-1
kerning first=195  second=81  amount=-1
kerning first=195  second=84  amount=-3
kerning first=195  second=85  amount=-1
kerning first=195  second=86  amount=-4
kerning first=195  second=87  amount=-4
kerning first=195  second=89  amount=-4
kerning first=195  second=92  amount=-2
kerning first=195  second=99  amount=-1
kerning first=195  second=102  amount=-1
kerning first=195  second=116  amount=-2
kerning first=195  second=117  amount=-1
kerning first=195  second=118  amount=-2
kerning first=195  second=119  amount=-3
kerning first=195  second=121  amount=-1
kerning first=195  second=199  amount=-1
kerning first=195  second=210  amount=-1
kerning first=195  second=211  amount=-1
kerning first=195  second=212  amount=-1
kerning first=195  second=213  amount=-1
kerning first=195  second=214  amount=-1
kerning first=195  second=215  amount=-1
kerning first=195  second=216  amount=-1
kerning first=195  second=217  amount=-1
kerning first=195  second=218  amount=-1
kerning first=195  second=219  amount=-1
kerning first=195  second=220  amount=-1
kerning first=195  second=221  amount=-4
kerning first=195  second=231  amount=-1
kerning first=195  second=247  amount=-1
kerning first=195  second=249  amount=-1
kerning first=195  second=250  amount=-1
kerning first=195  second=251  amount=-1
kerning first=195  second=252  amount=-1
kerning first=195  second=253  amount=-1
kerning first=195  second=255  amount=-1
kerning first=194  second=48  amount=-1
kerning first=194  second=52  amount=-1
kerning first=194  second=54  amount=-1
kerning first=194  second=57  amount=-1
kerning first=194  second=67  amount=-1
kerning first=194  second=71  amount=-1
kerning first=194  second=79  amount=-1
kerning first=194  second=81  amount=-1
kerning first=194  second=84  amount=-3
kerning first=194  second=85  amount=-1
kerning first=194  second=86  amount=-4
kerning first=194  second=87  amount=-4
kerning first=194  second=89  amount=-4
kerning first=194  second=92  amount=-2
kerning first=194  second=99  amount=-1
kerning first=194  second=102  amount=-1
kerning first=194  second=116  amount=-2
kerning first=194  second=117  amount=-1
kerning first=194  second=118  amount=-2
kerning first=194  second=119  amount=-3
kerning first=194  second=121  amount=-1
kerning first=194  second=199  amount=-1
kerning first=194  second=210  amount=-1
kerning first=194  second=211  amount=-1
kerning first=194  second=212  amount=-1
kerning first=194  second=213  amount=-1
kerning first=194  second=214  amount=-1
kerning first=194  second=215  amount=-1
kerning first=194  second=216  amount=-1
kerning first=194  second=217  amount=-1
kerning first=194  second=218  amount=-1
kerning first=194  second=219  amount=-1
kerning first=194  second=220  amount=-1
kerning first=194  second=221  amount=-4
kerning first=194  second=231  amount=-1
kerning first=194  second=247  amount=-1
kerning first=194  second=249  amount=-1
kerning first=194  second=250  amount=-1
kerning first=194  second=251  amount=-1
kerning first=194  second=252  amount=-1
kerning first=194  second=253  amount=-1
kerning first=194  second=255  amount=-1
kerning first=192  second=48  amount=-1
kerning first=192  second=52  amount=-1
kerning first=192  second=54  amount=-1
kerning first=192  second=57  amount=-1
kerning first=192  second=67  amount=-1
kerning first=192  second=71  amount=-1
kerning first=192  second=79  amount=-1
kerning first=192  second=81  amount=-1
kerning first=192  second=84  amount=-3
kerning first=192  second=85  amount=-1
kerning first=192  second=86  amount=-4
kerning first=192  second=87  amount=-4
kerning first=192  second=89  amount=-4
kerning first=192  second=92  amount=-2
kerning first=192  second=99  amount=-1
kerning first=192  second=102  amount=-1
kerning first=192  second=116  amount=-2
kerning first=192  second=117  amount=-1
kerning first=192  second=118  amount=-2
kerning first=192  second=119  amount=-3
kerning first=192  second=121  amount=-1
kerning first=192  second=199  amount=-1
kerning first=192  second=210  amount=-1
kerning first=192  second=211  amount=-1
kerning first=192  second=212  amount=-1
kerning first=192  second=213  amount=-1
kerning first=192  second=214  amount=-1
kerning first=192  second=215  amount=-1
kerning first=192  second=216  amount=-1
kerning first=192  second=217  amount=-1
kerning first=192  second=218  amount=-1
kerning first=192  second=219  amount=-1
kerning first=192  second=220  amount=-1
kerning first=192  second=221  amount=-4
kerning first=192  second=231  amount=-1
kerning first=192  second=247  amount=-1
kerning first=192  second=249  amount=-1
kerning first=192  second=250  amount=-1
kerning first=192  second=251  amount=-1
kerning first=192  second=252  amount=-1
kerning first=192  second=253  amount=-1
kerning first=192  second=255  amount=-1
kerning first=221  second=47  amount=-2
kerning first=221  second=48  amount=-1
kerning first=221  second=54  amount=-2
kerning first=221  second=56  amount=-1
kerning first=221  second=65  amount=-4
kerning first=221  second=67  amount=-1
kerning first=221  second=71  amount=-1
kerning first=221  second=74  amount=-4
kerning first=221  second=97  amount=-3
kerning first=221  second=99  amount=-4
kerning first=221  second=100  amount=-4
kerning first=221  second=101  amount=-3
kerning first=221  second=102  amount=-2
kerning first=221  second=103  amount=-3
kerning first=221  second=111  amount=-4
kerning first=221  second=112  amount=-1
kerning first=221  second=113  amount=-4
kerning first=221  second=115  amount=-4
kerning first=221  second=117  amount=-1
kerning first=221  second=118  amount=-1
kerning first=221  second=192  amount=-4
kerning first=221  second=193  amount=-4
kerning first=221  second=194  amount=-4
kerning first=221  second=195  amount=-4
kerning first=221  second=196  amount=-4
kerning first=221  second=197  amount=-4
kerning first=221  second=198  amount=-4
kerning first=221  second=199  amount=-1
kerning first=221  second=210  amount=-1
kerning first=221  second=211  amount=-1
kerning first=221  second=212  amount=-1
kerning first=221  second=213  amount=-1
kerning first=221  second=214  amount=-1
kerning first=221  second=215  amount=-3
kerning first=221  second=216  amount=-1
kerning first=221  second=224  amount=-3
kerning first=221  second=225  amount=-3
kerning first=221  second=226  amount=-3
kerning first=221  second=227  amount=-1
kerning first=221  second=228  amount=-1
kerning first=221  second=229  amount=-3
kerning first=221  second=230  amount=-3
kerning first=221  second=231  amount=-4
kerning first=221  second=232  amount=-3
kerning first=221  second=233  amount=-3
kerning first=221  second=234  amount=-2
kerning first=221  second=235  amount=-1
kerning first=221  second=240  amount=-4
kerning first=221  second=242  amount=-2
kerning first=221  second=243  amount=-4
kerning first=221  second=246  amount=-1
kerning first=221  second=247  amount=-3
kerning first=221  second=248  amount=-4
kerning first=221  second=249  amount=-1
kerning first=221  second=250  amount=-1
kerning first=221  second=251  amount=-1
kerning first=221  second=252  amount=-1
kerning first=217  second=65  amount=-1
kerning first=217  second=192  amount=-1
kerning first=217  second=193  amount=-1
kerning first=217  second=194  amount=-1
kerning first=217  second=195  amount=-1
kerning first=217  second=196  amount=-1
kerning first=217  second=197  amount=-1
kerning first=217  second=198  amount=-1
kerning first=197  second=48  amount=-1
kerning first=197  second=52  amount=-1
kerning first=197  second=54  amount=-1
kerning first=197  second=57  amount=-1
kerning first=197  second=67  amount=-1
kerning first=197  second=71  amount=-1
kerning first=197  second=79  amount=-1
kerning first=197  second=81  amount=-1
kerning first=197  second=84  amount=-3
kerning first=197  second=85  amount=-1
kerning first=197  second=86  amount=-4
kerning first=197  second=87  amount=-4
kerning first=197  second=89  amount=-4
kerning first=197  second=92  amount=-2
kerning first=197  second=99  amount=-1
kerning first=197  second=102  amount=-1
kerning first=197  second=116  amount=-2
kerning first=197  second=117  amount=-1
kerning first=197  second=118  amount=-2
kerning first=197  second=119  amount=-3
kerning first=197  second=121  amount=-1
kerning first=197  second=199  amount=-1
kerning first=197  second=210  amount=-1
kerning first=197  second=211  amount=-1
kerning first=197  second=212  amount=-1
kerning first=197  second=213  amount=-1
kerning first=197  second=214  amount=-1
kerning first=197  second=215  amount=-1
kerning first=197  second=216  amount=-1
kerning first=197  second=217  amount=-1
kerning first=197  second=218  amount=-1
kerning first=197  second=219  amount=-1
kerning first=197  second=220  amount=-1
kerning first=197  second=221  amount=-4
kerning first=197  second=231  amount=-1
kerning first=197  second=247  amount=-1
kerning first=197  second=249  amount=-1
kerning first=197  second=250  amount=-1
kerning first=197  second=251  amount=-1
kerning first=197  second=252  amount=-1
kerning first=197  second=253  amount=-1
kerning first=197  second=255  amount=-1
kerning first=214  second=88  amount=-2
kerning first=214  second=89  amount=-1
kerning first=214  second=221  amount=-1
kerning first=251  second=88  amount=-1
kerning first=241  second=86  amount=-2
kerning first=234  second=84  amount=-1
kerning first=234  second=86  amount=-1
kerning first=234  second=87  amount=-1
kerning first=234  second=89  amount=-1
kerning first=234  second=221  amount=-1
kerning first=231  second=84  amount=-2
kerning first=231  second=89  amount=-2
kerning first=231  second=92  amount=-1
kerning first=231  second=221  amount=-2
kerning first=196  second=48  amount=-1
kerning first=196  second=52  amount=-1
kerning first=196  second=54  amount=-1
kerning first=196  second=57  amount=-1
kerning first=196  second=67  amount=-1
kerning first=196  second=71  amount=-1
kerning first=196  second=79  amount=-1
kerning first=196  second=81  amount=-1
kerning first=196  second=84  amount=-3
kerning first=196  second=85  amount=-1
kerning first=196  second=86  amount=-4
kerning first=196  second=87  amount=-4
kerning first=196  second=89  amount=-4
kerning first=196  second=92  amount=-2
kerning first=196  second=99  amount=-1
kerning first=196  second=102  amount=-1
kerning first=196  second=116  amount=-2
kerning first=196  second=117  amount=-1
kerning first=196  second=118  amount=-2
kerning first=196  second=119  amount=-3
kerning first=196  second=121  amount=-1
kerning first=196  second=199  amount=-1
kerning first=196  second=210  amount=-1
kerning first=196  second=211  amount=-1
kerning first=196  second=212  amount=-1
kerning first=196  second=213  amount=-1
kerning first=196  second=214  amount=-1
kerning first=196  second=215  amount=-1
kerning first=196  second=216  amount=-1
kerning first=196  second=217  amount=-1
kerning first=196  second=218  amount=-1
kerning first=196  second=219  amount=-1
kerning first=196  second=220  amount=-1
kerning first=196  second=221  amount=-4
kerning first=196  second=231  amount=-1
kerning first=196  second=247  amount=-1
kerning first=196  second=249  amount=-1
kerning first=196  second=250  amount=-1
kerning first=196  second=251  amount=-1
kerning first=196  second=252  amount=-1
kerning first=196  second=253  amount=-1
kerning first=196  second=255  amount=-1
kerning first=249  second=88  amount=-1
kerning first=245  second=120  amount=-1
kerning first=244  second=84  amount=-1
kerning first=244  second=86  amount=-1
kerning first=244  second=89  amount=-1
kerning first=244  second=120  amount=-1
kerning first=244  second=221  amount=-1
kerning first=232  second=84  amount=-2
kerning first=232  second=86  amount=-1
kerning first=232  second=87  amount=-1
kerning first=232  second=89  amount=-2
kerning first=232  second=221  amount=-2
kerning first=226  second=84  amount=-1
kerning first=226  second=86  amount=-1
kerning first=226  second=87  amount=-1
kerning first=226  second=89  amount=-2
kerning first=226  second=92  amount=-1
kerning first=226  second=221  amount=-2
kerning first=220  second=65  amount=-1
kerning first=220  second=192  amount=-1
kerning first=220  second=193  amount=-1
kerning first=220  second=194  amount=-1
kerning first=220  second=195  amount=-1
kerning first=220  second=196  amount=-1
kerning first=220  second=197  amount=-1
kerning first=220  second=198  amount=-1
kerning first=250  second=88  amount=-1
kerning first=243  second=84  amount=-1
kerning first=243  second=86  amount=-1
kerning first=243  second=89  amount=-1
kerning first=243  second=120  amount=-1
kerning first=243  second=221  amount=-1
kerning first=242  second=84  amount=-3
kerning first=242  second=86  amount=-1
kerning first=242  second=89  amount=-3
kerning first=242  second=120  amount=-1
kerning first=242  second=221  amount=-3
kerning first=233  second=84  amount=-2
kerning first=233  second=86  amount=-1
kerning first=233  second=87  amount=-1
kerning first=233  second=89  amount=-4
kerning first=233  second=221  amount=-4
kerning first=229  second=84  amount=-2
kerning first=229  second=86  amount=-2
kerning first=229  second=87  amount=-1
kerning first=229  second=89  amount=-2
kerning first=229  second=92  amount=-1
kerning first=229  second=221  amount=-2
kerning first=225  second=84  amount=-2
kerning first=225  second=86  amount=-2
kerning first=225  second=87  amount=-1
kerning first=225  second=89  amount=-3
kerning first=225  second=92  amount=-1
kerning first=225  second=221  amount=-3
kerning first=224  second=84  amount=-2
kerning first=224  second=86  amount=-2
kerning first=224  second=87  amount=-1
kerning first=224  second=89  amount=-3
kerning first=224  second=92  amount=-1
kerning first=224  second=221  amount=-3
kerning first=81  second=89  amount=-1
kerning first=81  second=221  amount=-1
kerning first=56  second=55  amount=-1
kerning first=56  second=57  amount=-1
kerning first=56  second=84  amount=-1
kerning first=56  second=86  amount=-1
kerning first=56  second=87  amount=-1
kerning first=56  second=89  amount=-1
kerning first=56  second=90  amount=-1
kerning first=56  second=92  amount=-2
kerning first=56  second=116  amount=-1
kerning first=56  second=118  amount=-1
kerning first=56  second=119  amount=-1
kerning first=56  second=120  amount=-1
kerning first=56  second=221  amount=-1
kerning first=116  second=47  amount=-1
kerning first=116  second=65  amount=-2
kerning first=116  second=74  amount=-2
kerning first=116  second=88  amount=-1
kerning first=116  second=192  amount=-2
kerning first=116  second=193  amount=-2
kerning first=116  second=194  amount=-2
kerning first=116  second=195  amount=-2
kerning first=116  second=196  amount=-2
kerning first=116  second=197  amount=-2
kerning first=116  second=198  amount=-2
kerning first=104  second=84  amount=-2
kerning first=104  second=86  amount=-2
kerning first=104  second=87  amount=-1
kerning first=104  second=89  amount=-4
kerning first=104  second=92  amount=-1
kerning first=104  second=221  amount=-4
kerning first=98  second=84  amount=-3
kerning first=98  second=86  amount=-2
kerning first=98  second=87  amount=-1
kerning first=98  second=88  amount=-1
kerning first=98  second=89  amount=-4
kerning first=98  second=90  amount=-1
kerning first=98  second=92  amount=-1
kerning first=98  second=120  amount=-1
kerning first=98  second=221  amount=-4
kerning first=82  second=100  amount=-1
kerning first=252  second=88  amount=-1
kerning first=246  second=84  amount=-2
kerning first=246  second=86  amount=-1
kerning first=246  second=89  amount=-1
kerning first=246  second=120  amount=-1
kerning first=246  second=221  amount=-1
kerning first=240  second=88  amount=-1
kerning first=235  second=84  amount=-2
kerning first=235  second=86  amount=-1
kerning first=235  second=87  amount=-1
kerning first=235  second=89  amount=-2
kerning first=235  second=221  amount=-2
kerning first=113  second=84  amount=-3
kerning first=113  second=89  amount=-1
kerning first=113  second=221  amount=-1
kerning first=112  second=84  amount=-3
kerning first=112  second=86  amount=-2
kerning first=112  second=87  amount=-1
kerning first=112  second=89  amount=-4
kerning first=112  second=90  amount=-1
kerning first=112  second=92  amount=-1
kerning first=112  second=120  amount=-1
kerning first=112  second=221  amount=-4
kerning first=107  second=74  amount=-1
kerning first=107  second=99  amount=-1
kerning first=107  second=100  amount=-2
kerning first=107  second=101  amount=-1
kerning first=107  second=113  amount=-1
kerning first=107  second=231  amount=-1
kerning first=107  second=232  amount=-1
kerning first=107  second=233  amount=-1
kerning first=107  second=234  amount=-1
kerning first=107  second=235  amount=-1
kerning first=107  second=240  amount=-1
kerning first=107  second=247  amount=-1
kerning first=102  second=47  amount=-2
kerning first=102  second=48  amount=-1
kerning first=102  second=54  amount=-1
kerning first=102  second=56  amount=-1
kerning first=102  second=65  amount=-3
kerning first=102  second=67  amount=-1
kerning first=102  second=71  amount=-1
kerning first=102  second=74  amount=-3
kerning first=102  second=79  amount=-1
kerning first=102  second=81  amount=-1
kerning first=102  second=97  amount=-3
kerning first=102  second=99  amount=-1
kerning first=102  second=100  amount=-1
kerning first=102  second=101  amount=-1
kerning first=102  second=102  amount=-1
kerning first=102  second=103  amount=-1
kerning first=102  second=110  amount=-1
kerning first=102  second=111  amount=-1
kerning first=102  second=112  amount=-1
kerning first=102  second=113  amount=-1
kerning first=102  second=115  amount=-2
kerning first=102  second=117  amount=-1
kerning first=102  second=118  amount=-1
kerning first=102  second=119  amount=-1
kerning first=102  second=120  amount=-1
kerning first=102  second=121  amount=-1
kerning first=102  second=192  amount=-2
kerning first=102  second=193  amount=-2
kerning first=102  second=194  amount=-2
kerning first=102  second=195  amount=-2
kerning first=102  second=196  amount=-2
kerning first=102  second=197  amount=-2
kerning first=102  second=198  amount=-2
kerning first=102  second=199  amount=-1
kerning first=102  second=210  amount=-1
kerning first=102  second=211  amount=-1
kerning first=102  second=212  amount=-1
kerning first=102  second=213  amount=-1
kerning first=102  second=214  amount=-1
kerning first=102  second=215  amount=-1
kerning first=102  second=216  amount=-1
kerning first=102  second=224  amount=-3
kerning first=102  second=225  amount=-3
kerning first=102  second=226  amount=-2
kerning first=102  second=227  amount=-1
kerning first=102  second=228  amount=-1
kerning first=102  second=229  amount=-3
kerning first=102  second=230  amount=-3
kerning first=102  second=231  amount=-1
kerning first=102  second=232  amount=-1
kerning first=102  second=233  amount=-1
kerning first=102  second=234  amount=-1
kerning first=102  second=235  amount=-1
kerning first=102  second=240  amount=-1
kerning first=102  second=241  amount=-1
kerning first=102  second=242  amount=-1
kerning first=102  second=243  amount=-1
kerning first=102  second=244  amount=-1
kerning first=102  second=246  amount=-1
kerning first=102  second=247  amount=-1
kerning first=102  second=248  amount=-1
kerning first=102  second=249  amount=-1
kerning first=102  second=250  amount=-1
kerning first=102  second=251  amount=-1
kerning first=102  second=252  amount=-1
kerning first=102  second=253  amount=-1
kerning first=102  second=255  amount=-1
kerning first=89  second=47  amount=-2
kerning first=89  second=48  amount=-1
kerning first=89  second=54  amount=-2
kerning first=89  second=56  amount=-1
kerning first=89  second=65  amount=-4
kerning first=89  second=67  amount=-1
kerning first=89  second=71  amount=-1
kerning first=89  second=74  amount=-4
kerning first=89  second=97  amount=-3
kerning first=89  second=99  amount=-4
kerning first=89  second=100  amount=-4
kerning first=89  second=101  amount=-3
kerning first=89  second=102  amount=-2
kerning first=89  second=103  amount=-3
kerning first=89  second=111  amount=-4
kerning first=89  second=112  amount=-1
kerning first=89  second=113  amount=-4
kerning first=89  second=115  amount=-4
kerning first=89  second=117  amount=-1
kerning first=89  second=118  amount=-1
kerning first=89  second=192  amount=-4
kerning first=89  second=193  amount=-4
kerning first=89  second=194  amount=-4
kerning first=89  second=195  amount=-4
kerning first=89  second=196  amount=-4
kerning first=89  second=197  amount=-4
kerning first=89  second=198  amount=-4
kerning first=89  second=199  amount=-1
kerning first=89  second=210  amount=-1
kerning first=89  second=211  amount=-1
kerning first=89  second=212  amount=-1
kerning first=89  second=213  amount=-1
kerning first=89  second=214  amount=-1
kerning first=89  second=215  amount=-3
kerning first=89  second=216  amount=-1
kerning first=89  second=224  amount=-3
kerning first=89  second=225  amount=-3
kerning first=89  second=226  amount=-3
kerning first=89  second=227  amount=-1
kerning first=89  second=228  amount=-1
kerning first=89  second=229  amount=-3
kerning first=89  second=230  amount=-3
kerning first=89  second=231  amount=-4
kerning first=89  second=232  amount=-3
kerning first=89  second=233  amount=-3
kerning first=89  second=234  amount=-2
kerning first=89  second=235  amount=-1
kerning first=89  second=240  amount=-4
kerning first=89  second=242  amount=-2
kerning first=89  second=243  amount=-4
kerning first=89  second=246  amount=-1
kerning first=89  second=247  amount=-3
kerning first=89  second=248  amount=-4
kerning first=89  second=249  amount=-1
kerning first=89  second=250  amount=-1
kerning first=89  second=251  amount=-1
kerning first=89  second=252  amount=-1
kerning first=88  second=48  amount=-1
kerning first=88  second=54  amount=-1
kerning first=88  second=57  amount=-1
kerning first=88  second=67  amount=-1
kerning first=88  second=71  amount=-1
kerning first=88  second=81  amount=-1
kerning first=88  second=99  amount=-1
kerning first=88  second=100  amount=-1
kerning first=88  second=102  amount=-1
kerning first=88  second=117  amount=-1
kerning first=88  second=118  amount=-1
kerning first=88  second=121  amount=-1
kerning first=88  second=199  amount=-1
kerning first=88  second=210  amount=-1
kerning first=88  second=211  amount=-1
kerning first=88  second=212  amount=-1
kerning first=88  second=213  amount=-1
kerning first=88  second=214  amount=-1
kerning first=88  second=215  amount=-1
kerning first=88  second=216  amount=-1
kerning first=88  second=231  amount=-1
kerning first=88  second=247  amount=-2
kerning first=88  second=249  amount=-1
kerning first=88  second=250  amount=-1
kerning first=88  second=251  amount=-1
kerning first=88  second=252  amount=-1
kerning first=88  second=253  amount=-1
kerning first=88  second=255  amount=-1
kerning first=84  second=47  amount=-2
kerning first=84  second=65  amount=-3
kerning first=84  second=74  amount=-3
kerning first=84  second=97  amount=-3
kerning first=84  second=99  amount=-3
kerning first=84  second=100  amount=-3
kerning first=84  second=101  amount=-3
kerning first=84  second=102  amount=-1
kerning first=84  second=103  amount=-2
kerning first=84  second=111  amount=-3
kerning first=84  second=112  amount=-3
kerning first=84  second=113  amount=-3
kerning first=84  second=115  amount=-3
kerning first=84  second=117  amount=-3
kerning first=84  second=118  amount=-3
kerning first=84  second=119  amount=-1
kerning first=84  second=192  amount=-3
kerning first=84  second=193  amount=-3
kerning first=84  second=194  amount=-3
kerning first=84  second=195  amount=-3
kerning first=84  second=196  amount=-3
kerning first=84  second=197  amount=-3
kerning first=84  second=198  amount=-3
kerning first=84  second=215  amount=-1
kerning first=84  second=224  amount=-3
kerning first=84  second=225  amount=-3
kerning first=84  second=226  amount=-3
kerning first=84  second=227  amount=-1
kerning first=84  second=228  amount=-2
kerning first=84  second=229  amount=-3
kerning first=84  second=230  amount=-3
kerning first=84  second=231  amount=-3
kerning first=84  second=232  amount=-3
kerning first=84  second=233  amount=-2
kerning first=84  second=234  amount=-2
kerning first=84  second=235  amount=-2
kerning first=84  second=240  amount=-3
kerning first=84  second=242  amount=-1
kerning first=84  second=243  amount=-3
kerning first=84  second=244  amount=-1
kerning first=84  second=246  amount=-1
kerning first=84  second=247  amount=-1
kerning first=84  second=248  amount=-3
kerning first=84  second=249  amount=-2
kerning first=84  second=250  amount=-3
kerning first=84  second=251  amount=-2
kerning first=84  second=252  amount=-2
kerning first=79  second=47  amount=-1
kerning first=79  second=88  amount=-2
kerning first=79  second=89  amount=-1
kerning first=79  second=192  amount=-1
kerning first=79  second=193  amount=-1
kerning first=79  second=194  amount=-1
kerning first=79  second=195  amount=-1
kerning first=79  second=196  amount=-1
kerning first=79  second=197  amount=-1
kerning first=79  second=198  amount=-1
kerning first=79  second=221  amount=-1
kerning first=228  second=84  amount=-3
kerning first=228  second=86  amount=-2
kerning first=228  second=87  amount=-1
kerning first=228  second=89  amount=-3
kerning first=228  second=92  amount=-1
kerning first=228  second=221  amount=-3
kerning first=208  second=65  amount=-1
kerning first=208  second=86  amount=-1
kerning first=208  second=87  amount=-1
kerning first=208  second=88  amount=-2
kerning first=208  second=89  amount=-2
kerning first=208  second=90  amount=-1
kerning first=208  second=192  amount=-1
kerning first=208  second=193  amount=-1
kerning first=208  second=194  amount=-1
kerning first=208  second=195  amount=-1
kerning first=208  second=196  amount=-1
kerning first=208  second=197  amount=-1
kerning first=208  second=198  amount=-1
kerning first=208  second=221  amount=-2
kerning first=54  second=87  amount=-1
kerning first=54  second=92  amount=-1
kerning first=54  second=116  amount=-1
kerning first=54  second=120  amount=-1
kerning first=51  second=47  amount=-1
kerning first=51  second=50  amount=-1
kerning first=51  second=65  amount=-1
kerning first=51  second=116  amount=-1
kerning first=51  second=118  amount=-1
kerning first=51  second=119  amount=-1
kerning first=51  second=120  amount=-2
kerning first=51  second=192  amount=-1
kerning first=51  second=193  amount=-1
kerning first=51  second=194  amount=-1
kerning first=51  second=195  amount=-1
kerning first=51  second=196  amount=-1
kerning first=51  second=197  amount=-1
kerning first=51  second=198  amount=-1
kerning first=90  second=102  amount=-1
kerning first=90  second=116  amount=-1
kerning first=90  second=118  amount=-1
kerning first=90  second=119  amount=-1
kerning first=90  second=247  amount=-1
kerning first=87  second=47  amount=-2
kerning first=87  second=48  amount=-1
kerning first=87  second=54  amount=-1
kerning first=87  second=56  amount=-1
kerning first=87  second=65  amount=-4
kerning first=87  second=67  amount=-1
kerning first=87  second=74  amount=-3
kerning first=87  second=97  amount=-1
kerning first=87  second=99  amount=-2
kerning first=87  second=100  amount=-2
kerning first=87  second=101  amount=-1
kerning first=87  second=103  amount=-1
kerning first=87  second=111  amount=-1
kerning first=87  second=113  amount=-2
kerning first=87  second=115  amount=-2
kerning first=87  second=192  amount=-4
kerning first=87  second=193  amount=-4
kerning first=87  second=194  amount=-4
kerning first=87  second=195  amount=-4
kerning first=87  second=196  amount=-4
kerning first=87  second=197  amount=-4
kerning first=87  second=198  amount=-4
kerning first=87  second=199  amount=-1
kerning first=87  second=224  amount=-1
kerning first=87  second=225  amount=-1
kerning first=87  second=226  amount=-1
kerning first=87  second=228  amount=-1
kerning first=87  second=229  amount=-1
kerning first=87  second=230  amount=-1
kerning first=87  second=231  amount=-2
kerning first=87  second=232  amount=-1
kerning first=87  second=233  amount=-1
kerning first=87  second=234  amount=-1
kerning first=87  second=235  amount=-1
kerning first=87  second=240  amount=-2
kerning first=87  second=242  amount=-1
kerning first=87  second=243  amount=-1
kerning first=87  second=244  amount=-1
kerning first=87  second=246  amount=-1
kerning first=87  second=247  amount=-1
kerning first=87  second=248  amount=-1
kerning first=86  second=47  amount=-2
kerning first=86  second=65  amount=-3
kerning first=86  second=74  amount=-1
kerning first=86  second=97  amount=-1
kerning first=86  second=99  amount=-1
kerning first=86  second=100  amount=-1
kerning first=86  second=113  amount=-1
kerning first=86  second=115  amount=-1
kerning first=86  second=192  amount=-3
kerning first=86  second=193  amount=-3
kerning first=86  second=194  amount=-3
kerning first=86  second=195  amount=-3
kerning first=86  second=196  amount=-3
kerning first=86  second=197  amount=-3
kerning first=86  second=198  amount=-3
kerning first=86  second=224  amount=-1
kerning first=86  second=225  amount=-1
kerning first=86  second=226  amount=-1
kerning first=86  second=227  amount=-1
kerning first=86  second=228  amount=-1
kerning first=86  second=229  amount=-1
kerning first=86  second=230  amount=-1
kerning first=86  second=231  amount=-1
kerning first=86  second=240  amount=-1
kerning first=85  second=65  amount=-1
kerning first=85  second=192  amount=-1
kerning first=85  second=193  amount=-1
kerning first=85  second=194  amount=-1
kerning first=85  second=195  amount=-1
kerning first=85  second=196  amount=-1
kerning first=85  second=197  amount=-1
kerning first=85  second=198  amount=-1
kerning first=80  second=47  amount=-2
kerning first=80  second=65  amount=-2
kerning first=80  second=74  amount=-7
kerning first=80  second=88  amount=-1
kerning first=80  second=192  amount=-3
kerning first=80  second=193  amount=-3
kerning first=80  second=194  amount=-3
kerning first=80  second=195  amount=-3
kerning first=80  second=196  amount=-3
kerning first=80  second=197  amount=-3
kerning first=80  second=198  amount=-3
kerning first=80  second=240  amount=-1
kerning first=76  second=52  amount=-5
kerning first=76  second=84  amount=-2
kerning first=76  second=86  amount=-3
kerning first=76  second=87  amount=-2
kerning first=76  second=89  amount=-4
kerning first=76  second=92  amount=-1
kerning first=76  second=116  amount=-1
kerning first=76  second=118  amount=-1
kerning first=76  second=119  amount=-1
kerning first=76  second=221  amount=-4
kerning first=76  second=247  amount=-1
kerning first=75  second=48  amount=-1
kerning first=75  second=54  amount=-1
kerning first=75  second=67  amount=-2
kerning first=75  second=71  amount=-2
kerning first=75  second=74  amount=-1
kerning first=75  second=79  amount=-1
kerning first=75  second=81  amount=-2
kerning first=75  second=86  amount=-1
kerning first=75  second=92  amount=-1
kerning first=75  second=99  amount=-1
kerning first=75  second=100  amount=-1
kerning first=75  second=101  amount=-1
kerning first=75  second=102  amount=-1
kerning first=75  second=113  amount=-1
kerning first=75  second=116  amount=-2
kerning first=75  second=117  amount=-1
kerning first=75  second=118  amount=-3
kerning first=75  second=119  amount=-2
kerning first=75  second=121  amount=-1
kerning first=75  second=199  amount=-2
kerning first=75  second=210  amount=-1
kerning first=75  second=211  amount=-1
kerning first=75  second=212  amount=-1
kerning first=75  second=213  amount=-1
kerning first=75  second=214  amount=-1
kerning first=75  second=215  amount=-2
kerning first=75  second=216  amount=-1
kerning first=75  second=231  amount=-1
kerning first=75  second=232  amount=-1
kerning first=75  second=233  amount=-1
kerning first=75  second=234  amount=-1
kerning first=75  second=235  amount=-1
kerning first=75  second=247  amount=-3
kerning first=75  second=249  amount=-2
kerning first=75  second=250  amount=-2
kerning first=75  second=251  amount=-2
kerning first=75  second=252  amount=-2
kerning first=75  second=253  amount=-1
kerning first=75  second=255  amount=-1
kerning first=74  second=47  amount=-1
kerning first=70  second=74  amount=-7
kerning first=70  second=192  amount=-1
kerning first=70  second=193  amount=-1
kerning first=70  second=194  amount=-1
kerning first=70  second=195  amount=-1
kerning first=70  second=196  amount=-1
kerning first=70  second=197  amount=-1
kerning first=70  second=198  amount=-1
kerning first=68  second=88  amount=-2
kerning first=68  second=89  amount=-2
kerning first=68  second=192  amount=-1
kerning first=68  second=193  amount=-1
kerning first=68  second=194  amount=-1
kerning first=68  second=195  amount=-1
kerning first=68  second=196  amount=-1
kerning first=68  second=197  amount=-1
kerning first=68  second=198  amount=-1
kerning first=68  second=221  amount=-2
kerning first=67  second=102  amount=-1
kerning first=67  second=118  amount=-1
kerning first=67  second=247  amount=-1
kerning first=66  second=87  amount=-1
kerning first=66  second=88  amount=-1
kerning first=66  second=89  amount=-1
kerning first=66  second=92  amount=-1
kerning first=66  second=221  amount=-1
kerning first=65  second=57  amount=-1
kerning first=65  second=84  amount=-2
kerning first=65  second=85  amount=-1
kerning first=65  second=86  amount=-3
kerning first=65  second=87  amount=-3
kerning first=65  second=89  amount=-3
kerning first=65  second=92  amount=-2
kerning first=65  second=116  amount=-1
kerning first=65  second=118  amount=-2
kerning first=65  second=119  amount=-2
kerning first=65  second=217  amount=-1
kerning first=65  second=218  amount=-1
kerning first=65  second=219  amount=-1
kerning first=65  second=220  amount=-1
kerning first=65  second=221  amount=-3
kerning first=57  second=65  amount=-1
kerning first=57  second=88  amount=-2
kerning first=57  second=89  amount=-1
kerning first=57  second=192  amount=-1
kerning first=57  second=193  amount=-1
kerning first=57  second=194  amount=-1
kerning first=57  second=195  amount=-1
kerning first=57  second=196  amount=-1
kerning first=57  second=197  amount=-1
kerning first=57  second=198  amount=-1
kerning first=57  second=221  amount=-1
kerning first=55  second=47  amount=-2
kerning first=55  second=48  amount=-1
kerning first=55  second=54  amount=-1
kerning first=55  second=56  amount=-1
kerning first=55  second=65  amount=-4
kerning first=55  second=67  amount=-1
kerning first=55  second=74  amount=-3
kerning first=55  second=97  amount=-1
kerning first=55  second=99  amount=-2
kerning first=55  second=100  amount=-2
kerning first=55  second=101  amount=-1
kerning first=55  second=103  amount=-1
kerning first=55  second=111  amount=-1
kerning first=55  second=113  amount=-2
kerning first=55  second=115  amount=-2
kerning first=55  second=192  amount=-5
kerning first=55  second=193  amount=-5
kerning first=55  second=194  amount=-5
kerning first=55  second=195  amount=-5
kerning first=55  second=196  amount=-5
kerning first=55  second=197  amount=-5
kerning first=55  second=198  amount=-5
kerning first=55  second=199  amount=-1
kerning first=55  second=215  amount=-1
kerning first=55  second=224  amount=-1
kerning first=55  second=225  amount=-1
kerning first=55  second=226  amount=-1
kerning first=55  second=228  amount=-1
kerning first=55  second=229  amount=-1
kerning first=55  second=230  amount=-1
kerning first=55  second=231  amount=-2
kerning first=55  second=232  amount=-1
kerning first=55  second=233  amount=-1
kerning first=55  second=234  amount=-1
kerning first=55  second=235  amount=-1
kerning first=55  second=240  amount=-3
kerning first=55  second=242  amount=-1
kerning first=55  second=243  amount=-1
kerning first=55  second=244  amount=-1
kerning first=55  second=246  amount=-1
kerning first=55  second=247  amount=-1
kerning first=55  second=248  amount=-1
kerning first=118  second=47  amount=-1
kerning first=118  second=65  amount=-3
kerning first=118  second=74  amount=-1
kerning first=118  second=88  amount=-1
kerning first=118  second=192  amount=-3
kerning first=118  second=193  amount=-3
kerning first=118  second=194  amount=-3
kerning first=118  second=195  amount=-3
kerning first=118  second=196  amount=-3
kerning first=118  second=197  amount=-3
kerning first=118  second=198  amount=-3
kerning first=118  second=240  amount=-1
kerning first=247  second=50  amount=-1
kerning first=247  second=51  amount=-1
kerning first=247  second=53  amount=-1
kerning first=247  second=55  amount=-1
kerning first=247  second=65  amount=-1
kerning first=247  second=74  amount=-1
kerning first=247  second=84  amount=-1
kerning first=247  second=86  amount=-1
kerning first=247  second=88  amount=-2
kerning first=247  second=89  amount=-3
kerning first=247  second=90  amount=-2
kerning first=247  second=116  amount=-1
kerning first=247  second=120  amount=-1
kerning first=247  second=122  amount=-1
kerning first=247  second=192  amount=-1
kerning first=247  second=193  amount=-1
kerning first=247  second=194  amount=-1
kerning first=247  second=195  amount=-1
kerning first=247  second=196  amount=-1
kerning first=247  second=197  amount=-1
kerning first=247  second=198  amount=-1
kerning first=247  second=221  amount=-3
kerning first=230  second=84  amount=-3
kerning first=230  second=86  amount=-1
kerning first=230  second=89  amount=-4
kerning first=230  second=221  amount=-4
kerning first=120  second=74  amount=-2
kerning first=120  second=84  amount=-3
kerning first=120  second=99  amount=-1
kerning first=120  second=100  amount=-2
kerning first=120  second=101  amount=-1
kerning first=120  second=111  amount=-1
kerning first=120  second=113  amount=-2
kerning first=120  second=231  amount=-1
kerning first=120  second=232  amount=-1
kerning first=120  second=233  amount=-1
kerning first=120  second=234  amount=-1
kerning first=120  second=235  amount=-1
kerning first=120  second=240  amount=-1
kerning first=120  second=242  amount=-1
kerning first=120  second=243  amount=-1
kerning first=120  second=244  amount=-1
kerning first=120  second=245  amount=-1
kerning first=120  second=246  amount=-1
kerning first=120  second=247  amount=-1
kerning first=120  second=248  amount=-1
kerning first=110  second=84  amount=-2
kerning first=110  second=86  amount=-2
kerning first=110  second=87  amount=-1
kerning first=110  second=89  amount=-3
kerning first=110  second=221  amount=-3
kerning first=109  second=84  amount=-1
kerning first=109  second=86  amount=-1
kerning first=109  second=87  amount=-1
kerning first=109  second=89  amount=-3
kerning first=109  second=221  amount=-3
kerning first=101  second=84  amount=-2
kerning first=101  second=86  amount=-1
kerning first=101  second=87  amount=-1
kerning first=101  second=89  amount=-4
kerning first=101  second=221  amount=-4
kerning first=119  second=47  amount=-1
kerning first=119  second=65  amount=-2
kerning first=119  second=74  amount=-1
kerning first=119  second=84  amount=-1
kerning first=119  second=88  amount=-1
kerning first=119  second=89  amount=-1
kerning first=119  second=192  amount=-2
kerning first=119  second=193  amount=-2
kerning first=119  second=194  amount=-2
kerning first=119  second=195  amount=-2
kerning first=119  second=196  amount=-2
kerning first=119  second=197  amount=-2
kerning first=119  second=198  amount=-2
kerning first=119  second=221  amount=-1
kerning first=119  second=240  amount=-1
kerning first=117  second=84  amount=-3
kerning first=117  second=88  amount=-1
kerning first=117  second=89  amount=-2
kerning first=117  second=221  amount=-2
kerning first=114  second=65  amount=-1
kerning first=114  second=74  amount=-4
kerning first=114  second=192  amount=-1
kerning first=114  second=193  amount=-1
kerning first=114  second=194  amount=-1
kerning first=114  second=195  amount=-1
kerning first=114  second=196  amount=-1
kerning first=114  second=197  amount=-1
kerning first=114  second=198  amount=-1
kerning first=111  second=84  amount=-3
kerning first=111  second=86  amount=-1
kerning first=111  second=89  amount=-4
kerning first=111  second=120  amount=-1
kerning first=111  second=221  amount=-4
kerning first=99  second=84  amount=-2
kerning first=99  second=89  amount=-2
kerning first=99  second=221  amount=-2
kerning first=97  second=84  amount=-3
kerning first=97  second=86  amount=-2
kerning first=97  second=87  amount=-1
kerning first=97  second=89  amount=-4
kerning first=97  second=92  amount=-1
kerning first=97  second=221  amount=-4
kerning first=115  second=84  amount=-3
kerning first=115  second=86  amount=-2
kerning first=115  second=87  amount=-1
kerning first=115  second=89  amount=-4
kerning first=115  second=92  amount=-1
kerning first=115  second=120  amount=-1
kerning first=115  second=221  amount=-4
kerning first=215  second=88  amount=-2
kerning first=215  second=89  amount=-2
kerning first=215  second=90  amount=-1
kerning first=215  second=221  amount=-2
