info face="GROBOLD" size=20 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=20 base=16 scaleW=387 scaleH=386 pages=1 packed=0
page id=0 file="fontChico.png"
chars count=204
char id=32     x=203   y=368   width=0     height=0     xoffset=0     yoffset=13    xadvance=8     page=0 chnl=0 letter="space"
char id=33     x=204   y=34    width=19    height=29    xoffset=4     yoffset=-15   xadvance=17    page=0 chnl=0 letter="!"
char id=34     x=299   y=345   width=19    height=15    xoffset=-1    yoffset=-12   xadvance=11    page=0 chnl=0 letter="""
char id=35     x=354   y=155   width=31    height=26    xoffset=-2    yoffset=-13   xadvance=22    page=0 chnl=0 letter="#"
char id=36     x=153   y=2     width=24    height=30    xoffset=-2    yoffset=-15   xadvance=15    page=0 chnl=0 letter="$"
char id=37     x=177   y=212   width=22    height=26    xoffset=3     yoffset=-13   xadvance=17    page=0 chnl=0 letter="%"
char id=38     x=2     y=184   width=29    height=26    xoffset=-2    yoffset=-13   xadvance=19    page=0 chnl=0 letter="&"
char id=39     x=338   y=345   width=15    height=14    xoffset=-1    yoffset=-16   xadvance=7     page=0 chnl=0 letter="'"
char id=40     x=246   y=34    width=17    height=29    xoffset=-0    yoffset=-14   xadvance=10    page=0 chnl=0 letter="("
char id=41     x=265   y=34    width=17    height=29    xoffset=-1    yoffset=-14   xadvance=10    page=0 chnl=0 letter=")"
char id=42     x=175   y=345   width=19    height=17    xoffset=-1    yoffset=-11   xadvance=11    page=0 chnl=0 letter="*"
char id=43     x=185   y=295   width=25    height=23    xoffset=-1    yoffset=-11   xadvance=17    page=0 chnl=0 letter="+"
char id=44     x=355   y=345   width=15    height=14    xoffset=-1    yoffset=1     xadvance=7     page=0 chnl=0 letter=","
char id=45     x=80    y=368   width=18    height=12    xoffset=-1    yoffset=-5    xadvance=11    page=0 chnl=0 letter="-"
char id=46     x=120   y=368   width=14    height=12    xoffset=-1    yoffset=1     xadvance=6     page=0 chnl=0 letter="."
char id=47     x=345   y=212   width=21    height=26    xoffset=-2    yoffset=-13   xadvance=12    page=0 chnl=0 letter="/"
char id=48     x=347   y=125   width=25    height=27    xoffset=-2    yoffset=-13   xadvance=16    page=0 chnl=0 letter="0"
char id=49     x=2     y=240   width=21    height=26    xoffset=-2    yoffset=-13   xadvance=12    page=0 chnl=0 letter="1"
char id=50     x=2     y=155   width=25    height=27    xoffset=-2    yoffset=-14   xadvance=15    page=0 chnl=0 letter="2"
char id=51     x=83    y=155   width=24    height=27    xoffset=-2    yoffset=-13   xadvance=15    page=0 chnl=0 letter="3"
char id=52     x=202   y=184   width=24    height=26    xoffset=-2    yoffset=-13   xadvance=14    page=0 chnl=0 letter="4"
char id=53     x=280   y=184   width=23    height=26    xoffset=-2    yoffset=-13   xadvance=13    page=0 chnl=0 letter="5"
char id=54     x=109   y=155   width=24    height=27    xoffset=-2    yoffset=-14   xadvance=13    page=0 chnl=0 letter="6"
char id=55     x=305   y=184   width=23    height=26    xoffset=-2    yoffset=-13   xadvance=13    page=0 chnl=0 letter="7"
char id=56     x=135   y=155   width=24    height=27    xoffset=-2    yoffset=-14   xadvance=14    page=0 chnl=0 letter="8"
char id=57     x=161   y=155   width=24    height=27    xoffset=-2    yoffset=-13   xadvance=13    page=0 chnl=0 letter="9"
char id=58     x=72    y=345   width=15    height=19    xoffset=-2    yoffset=-6    xadvance=6     page=0 chnl=0 letter=":"
char id=59     x=196   y=345   width=16    height=17    xoffset=-2    yoffset=-2    xadvance=6     page=0 chnl=0 letter=";"
char id=60     x=197   y=321   width=23    height=21    xoffset=0     yoffset=-8    xadvance=18    page=0 chnl=0 letter="<"
char id=61     x=25    y=345   width=25    height=20    xoffset=-2    yoffset=-7    xadvance=16    page=0 chnl=0 letter="="
char id=62     x=222   y=321   width=23    height=21    xoffset=0     yoffset=-8    xadvance=18    page=0 chnl=0 letter=">"
char id=63     x=125   y=2     width=26    height=30    xoffset=-2    yoffset=-16   xadvance=17    page=0 chnl=0 letter="?"
char id=64     x=63    y=184   width=27    height=26    xoffset=-2    yoffset=-13   xadvance=18    page=0 chnl=0 letter="@"
char id=65     x=317   y=34    width=30    height=28    xoffset=-3    yoffset=-14   xadvance=19    page=0 chnl=0 letter="A"
char id=66     x=148   y=184   width=25    height=26    xoffset=-1    yoffset=-13   xadvance=16    page=0 chnl=0 letter="B"
char id=67     x=262   y=125   width=27    height=27    xoffset=-2    yoffset=-13   xadvance=17    page=0 chnl=0 letter="C"
char id=68     x=291   y=125   width=26    height=27    xoffset=-1    yoffset=-14   xadvance=16    page=0 chnl=0 letter="D"
char id=69     x=330   y=184   width=23    height=26    xoffset=-1    yoffset=-13   xadvance=14    page=0 chnl=0 letter="E"
char id=70     x=355   y=184   width=23    height=26    xoffset=-1    yoffset=-13   xadvance=13    page=0 chnl=0 letter="F"
char id=71     x=142   y=125   width=28    height=27    xoffset=-2    yoffset=-13   xadvance=18    page=0 chnl=0 letter="G"
char id=72     x=92    y=184   width=26    height=26    xoffset=-2    yoffset=-13   xadvance=16    page=0 chnl=0 letter="H"
char id=73     x=67    y=240   width=18    height=26    xoffset=-1    yoffset=-13   xadvance=9     page=0 chnl=0 letter="I"
char id=74     x=239   y=155   width=23    height=27    xoffset=-2    yoffset=-13   xadvance=14    page=0 chnl=0 letter="J"
char id=75     x=114   y=95    width=24    height=28    xoffset=-1    yoffset=-14   xadvance=15    page=0 chnl=0 letter="K"
char id=76     x=201   y=212   width=22    height=26    xoffset=-1    yoffset=-13   xadvance=13    page=0 chnl=0 letter="L"
char id=77     x=284   y=34    width=31    height=28    xoffset=-3    yoffset=-14   xadvance=20    page=0 chnl=0 letter="M"
char id=78     x=120   y=184   width=26    height=26    xoffset=-1    yoffset=-13   xadvance=17    page=0 chnl=0 letter="N"
char id=79     x=172   y=125   width=28    height=27    xoffset=-3    yoffset=-13   xadvance=17    page=0 chnl=0 letter="O"
char id=80     x=29    y=155   width=25    height=27    xoffset=-1    yoffset=-14   xadvance=15    page=0 chnl=0 letter="P"
char id=81     x=283   y=65    width=28    height=28    xoffset=-3    yoffset=-14   xadvance=17    page=0 chnl=0 letter="Q"
char id=82     x=56    y=155   width=25    height=27    xoffset=-1    yoffset=-13   xadvance=15    page=0 chnl=0 letter="R"
char id=83     x=187   y=155   width=24    height=27    xoffset=-2    yoffset=-14   xadvance=14    page=0 chnl=0 letter="S"
char id=84     x=225   y=212   width=22    height=26    xoffset=-2    yoffset=-13   xadvance=12    page=0 chnl=0 letter="T"
char id=85     x=213   y=155   width=24    height=27    xoffset=-2    yoffset=-13   xadvance=15    page=0 chnl=0 letter="U"
char id=86     x=66    y=65    width=29    height=28    xoffset=-3    yoffset=-14   xadvance=17    page=0 chnl=0 letter="V"
char id=87     x=277   y=2     width=33    height=29    xoffset=-3    yoffset=-14   xadvance=22    page=0 chnl=0 letter="W"
char id=88     x=202   y=125   width=28    height=27    xoffset=-2    yoffset=-13   xadvance=18    page=0 chnl=0 letter="X"
char id=89     x=33    y=184   width=28    height=26    xoffset=-3    yoffset=-13   xadvance=16    page=0 chnl=0 letter="Y"
char id=90     x=232   y=125   width=28    height=27    xoffset=-2    yoffset=-13   xadvance=18    page=0 chnl=0 letter="Z"
char id=91     x=298   y=95    width=16    height=28    xoffset=-0    yoffset=-12   xadvance=9     page=0 chnl=0 letter="["
char id=92     x=334   y=155   width=18    height=27    xoffset=0     yoffset=-11   xadvance=13    page=0 chnl=0 letter="\"
char id=93     x=316   y=95    width=16    height=28    xoffset=-1    yoffset=-12   xadvance=9     page=0 chnl=0 letter="]"
char id=94     x=247   y=321   width=23    height=21    xoffset=-1    yoffset=-12   xadvance=15    page=0 chnl=0 letter="^"
char id=95     x=136   y=368   width=21    height=11    xoffset=-2    yoffset=5     xadvance=12    page=0 chnl=0 letter="_"
char id=96     x=27    y=368   width=16    height=13    xoffset=1     yoffset=-13   xadvance=15    page=0 chnl=0 letter="`"
char id=97     x=322   y=295   width=23    height=22    xoffset=-2    yoffset=-9    xadvance=14    page=0 chnl=0 letter="a"
char id=98     x=228   y=184   width=24    height=26    xoffset=-1    yoffset=-13   xadvance=15    page=0 chnl=0 letter="b"
char id=99     x=52    y=321   width=22    height=22    xoffset=-2    yoffset=-9    xadvance=13    page=0 chnl=0 letter="c"
char id=100    x=254   y=184   width=24    height=26    xoffset=-2    yoffset=-13   xadvance=15    page=0 chnl=0 letter="d"
char id=101    x=347   y=295   width=23    height=22    xoffset=-2    yoffset=-9    xadvance=13    page=0 chnl=0 letter="e"
char id=102    x=25    y=240   width=19    height=26    xoffset=-2    yoffset=-13   xadvance=10    page=0 chnl=0 letter="f"
char id=103    x=166   y=95    width=23    height=28    xoffset=-2    yoffset=-11   xadvance=14    page=0 chnl=0 letter="g"
char id=104    x=249   y=212   width=22    height=26    xoffset=-1    yoffset=-13   xadvance=14    page=0 chnl=0 letter="h"
char id=105    x=87    y=240   width=16    height=26    xoffset=-1    yoffset=-13   xadvance=8     page=0 chnl=0 letter="i"
char id=106    x=257   y=2     width=18    height=30    xoffset=-2    yoffset=-13   xadvance=10    page=0 chnl=0 letter="j"
char id=107    x=273   y=212   width=22    height=26    xoffset=-1    yoffset=-13   xadvance=14    page=0 chnl=0 letter="k"
char id=108    x=105   y=240   width=16    height=26    xoffset=-1    yoffset=-13   xadvance=8     page=0 chnl=0 letter="l"
char id=109    x=236   y=295   width=28    height=22    xoffset=-1    yoffset=-9    xadvance=20    page=0 chnl=0 letter="m"
char id=110    x=76    y=321   width=22    height=22    xoffset=-1    yoffset=-9    xadvance=14    page=0 chnl=0 letter="n"
char id=111    x=296   y=295   width=24    height=22    xoffset=-2    yoffset=-9    xadvance=14    page=0 chnl=0 letter="o"
char id=112    x=298   y=240   width=24    height=25    xoffset=-1    yoffset=-8    xadvance=15    page=0 chnl=0 letter="p"
char id=113    x=324   y=240   width=24    height=25    xoffset=-2    yoffset=-8    xadvance=15    page=0 chnl=0 letter="q"
char id=114    x=124   y=321   width=20    height=22    xoffset=-1    yoffset=-9    xadvance=10    page=0 chnl=0 letter="r"
char id=115    x=146   y=321   width=20    height=22    xoffset=-2    yoffset=-9    xadvance=11    page=0 chnl=0 letter="s"
char id=116    x=195   y=268   width=19    height=25    xoffset=-2    yoffset=-12   xadvance=9     page=0 chnl=0 letter="t"
char id=117    x=100   y=321   width=22    height=22    xoffset=-1    yoffset=-9    xadvance=14    page=0 chnl=0 letter="u"
char id=118    x=2     y=321   width=23    height=22    xoffset=-2    yoffset=-9    xadvance=12    page=0 chnl=0 letter="v"
char id=119    x=266   y=295   width=28    height=22    xoffset=-3    yoffset=-9    xadvance=18    page=0 chnl=0 letter="w"
char id=120    x=27    y=321   width=23    height=22    xoffset=-2    yoffset=-9    xadvance=13    page=0 chnl=0 letter="x"
char id=121    x=77    y=268   width=22    height=25    xoffset=-2    yoffset=-8    xadvance=12    page=0 chnl=0 letter="y"
char id=122    x=2     y=345   width=21    height=21    xoffset=-2    yoffset=-8    xadvance=12    page=0 chnl=0 letter="z"
char id=123    x=260   y=95    width=17    height=28    xoffset=-1    yoffset=-12   xadvance=9     page=0 chnl=0 letter="{"
char id=124    x=370   y=95    width=13    height=28    xoffset=1     yoffset=-12   xadvance=10    page=0 chnl=0 letter="|"
char id=125    x=279   y=95    width=17    height=28    xoffset=-1    yoffset=-12   xadvance=9     page=0 chnl=0 letter="}"
char id=126    x=2     y=368   width=23    height=13    xoffset=0     yoffset=-4    xadvance=18    page=0 chnl=0 letter="~"
char id=161    x=140   y=295   width=14    height=24    xoffset=-0    yoffset=-7    xadvance=8     page=0 chnl=0 letter="¡"
char id=162    x=26    y=295   width=21    height=24    xoffset=-0    yoffset=-11   xadvance=15    page=0 chnl=0 letter="¢"
char id=163    x=49    y=295   width=21    height=24    xoffset=0     yoffset=-11   xadvance=15    page=0 chnl=0 letter="£"
char id=164    x=272   y=321   width=23    height=21    xoffset=-1    yoffset=-10   xadvance=15    page=0 chnl=0 letter="¤"
char id=165    x=333   y=268   width=24    height=24    xoffset=-1    yoffset=-11   xadvance=15    page=0 chnl=0 letter="¥"
char id=166    x=2     y=125   width=13    height=28    xoffset=1     yoffset=-12   xadvance=10    page=0 chnl=0 letter="¦"
char id=167    x=216   y=95    width=21    height=28    xoffset=0     yoffset=-12   xadvance=15    page=0 chnl=0 letter="§"
char id=168    x=100   y=368   width=18    height=12    xoffset=1     yoffset=-12   xadvance=15    page=0 chnl=0 letter="¨"
char id=169    x=183   y=240   width=27    height=25    xoffset=-1    yoffset=-12   xadvance=19    page=0 chnl=0 letter="©"
char id=170    x=235   y=345   width=18    height=16    xoffset=-0    yoffset=-11   xadvance=12    page=0 chnl=0 letter="ª"
char id=171    x=89    y=345   width=21    height=18    xoffset=-1    yoffset=-6    xadvance=13    page=0 chnl=0 letter="«"
char id=172    x=274   y=345   width=23    height=15    xoffset=0     yoffset=-5    xadvance=18    page=0 chnl=0 letter="¬"
char id=173    x=159   y=368   width=20    height=11    xoffset=-0    yoffset=-3    xadvance=15    page=0 chnl=0 letter="­"
char id=174    x=212   y=240   width=27    height=25    xoffset=-1    yoffset=-12   xadvance=19    page=0 chnl=0 letter="®"
char id=175    x=181   y=368   width=20    height=11    xoffset=-1    yoffset=-12   xadvance=12    page=0 chnl=0 letter="¯"
char id=176    x=255   y=345   width=17    height=16    xoffset=-2    yoffset=-13   xadvance=7     page=0 chnl=0 letter="°"
char id=177    x=297   y=321   width=23    height=21    xoffset=0     yoffset=-8    xadvance=18    page=0 chnl=0 letter="±"
char id=178    x=135   y=345   width=18    height=18    xoffset=-0    yoffset=-14   xadvance=12    page=0 chnl=0 letter="²"
char id=179    x=52    y=345   width=18    height=19    xoffset=-0    yoffset=-15   xadvance=12    page=0 chnl=0 letter="³"
char id=180    x=45    y=368   width=16    height=13    xoffset=3     yoffset=-13   xadvance=15    page=0 chnl=0 letter="´"
char id=181    x=2     y=295   width=22    height=24    xoffset=-0    yoffset=-7    xadvance=16    page=0 chnl=0 letter="µ"
char id=182    x=312   y=155   width=20    height=27    xoffset=-0    yoffset=-11   xadvance=15    page=0 chnl=0 letter="¶"
char id=183    x=63    y=368   width=15    height=13    xoffset=3     yoffset=-5    xadvance=15    page=0 chnl=0 letter="·"
char id=184    x=320   y=345   width=16    height=14    xoffset=3     yoffset=3     xadvance=15    page=0 chnl=0 letter="¸"
char id=185    x=155   y=345   width=18    height=18    xoffset=-0    yoffset=-14   xadvance=12    page=0 chnl=0 letter="¹"
char id=186    x=214   y=345   width=19    height=16    xoffset=-1    yoffset=-11   xadvance=12    page=0 chnl=0 letter="º"
char id=187    x=112   y=345   width=21    height=18    xoffset=-1    yoffset=-6    xadvance=13    page=0 chnl=0 letter="»"
char id=188    x=123   y=240   width=28    height=25    xoffset=-1    yoffset=-12   xadvance=21    page=0 chnl=0 letter="¼"
char id=189    x=153   y=240   width=28    height=25    xoffset=-1    yoffset=-12   xadvance=21    page=0 chnl=0 letter="½"
char id=190    x=241   y=240   width=27    height=25    xoffset=-0    yoffset=-12   xadvance=21    page=0 chnl=0 letter="¾"
char id=191    x=118   y=295   width=20    height=24    xoffset=-1    yoffset=-7    xadvance=12    page=0 chnl=0 letter="¿"
char id=192    x=2     y=2     width=30    height=30    xoffset=-3    yoffset=-16   xadvance=18    page=0 chnl=0 letter="À"
char id=193    x=2     y=95    width=26    height=28    xoffset=-2    yoffset=-15   xadvance=17    page=0 chnl=0 letter="Á"
char id=194    x=34    y=2     width=30    height=30    xoffset=-3    yoffset=-16   xadvance=18    page=0 chnl=0 letter="Â"
char id=195    x=30    y=95    width=26    height=28    xoffset=-2    yoffset=-15   xadvance=17    page=0 chnl=0 letter="Ã"
char id=196    x=319   y=125   width=26    height=27    xoffset=-2    yoffset=-14   xadvance=17    page=0 chnl=0 letter="Ä"
char id=197    x=58    y=95    width=26    height=28    xoffset=-2    yoffset=-15   xadvance=17    page=0 chnl=0 letter="Å"
char id=198    x=273   y=268   width=30    height=24    xoffset=-2    yoffset=-11   xadvance=21    page=0 chnl=0 letter="Æ"
char id=199    x=96    y=2     width=27    height=30    xoffset=-2    yoffset=-14   xadvance=16    page=0 chnl=0 letter="Ç"
char id=200    x=30    y=34    width=23    height=29    xoffset=-1    yoffset=-16   xadvance=14    page=0 chnl=0 letter="È"
char id=201    x=55    y=34    width=23    height=29    xoffset=-1    yoffset=-16   xadvance=14    page=0 chnl=0 letter="É"
char id=202    x=80    y=34    width=23    height=29    xoffset=-1    yoffset=-16   xadvance=14    page=0 chnl=0 letter="Ê"
char id=203    x=105   y=34    width=23    height=29    xoffset=-1    yoffset=-16   xadvance=14    page=0 chnl=0 letter="Ë"
char id=204    x=334   y=95    width=16    height=28    xoffset=-2    yoffset=-15   xadvance=9     page=0 chnl=0 letter="Ì"
char id=205    x=352   y=95    width=16    height=28    xoffset=-1    yoffset=-15   xadvance=9     page=0 chnl=0 letter="Í"
char id=206    x=225   y=34    width=19    height=29    xoffset=-2    yoffset=-16   xadvance=10    page=0 chnl=0 letter="Î"
char id=207    x=239   y=95    width=19    height=28    xoffset=-2    yoffset=-15   xadvance=10    page=0 chnl=0 letter="Ï"
char id=208    x=305   y=268   width=26    height=24    xoffset=-2    yoffset=-11   xadvance=18    page=0 chnl=0 letter="Ð"
char id=209    x=191   y=95    width=23    height=28    xoffset=-0    yoffset=-15   xadvance=17    page=0 chnl=0 letter="Ñ"
char id=210    x=312   y=2     width=26    height=29    xoffset=-1    yoffset=-16   xadvance=18    page=0 chnl=0 letter="Ò"
char id=211    x=340   y=2     width=26    height=29    xoffset=-1    yoffset=-16   xadvance=18    page=0 chnl=0 letter="Ó"
char id=212    x=66    y=2     width=28    height=30    xoffset=-3    yoffset=-16   xadvance=17    page=0 chnl=0 letter="Ô"
char id=213    x=2     y=34    width=26    height=29    xoffset=-1    yoffset=-16   xadvance=18    page=0 chnl=0 letter="Õ"
char id=214    x=86    y=95    width=26    height=28    xoffset=-1    yoffset=-15   xadvance=18    page=0 chnl=0 letter="Ö"
char id=215    x=322   y=321   width=23    height=21    xoffset=0     yoffset=-8    xadvance=18    page=0 chnl=0 letter="×"
char id=216    x=270   y=240   width=26    height=25    xoffset=-1    yoffset=-12   xadvance=18    page=0 chnl=0 letter="Ø"
char id=217    x=179   y=2     width=24    height=30    xoffset=-2    yoffset=-16   xadvance=16    page=0 chnl=0 letter="Ù"
char id=218    x=130   y=34    width=23    height=29    xoffset=-0    yoffset=-16   xadvance=17    page=0 chnl=0 letter="Ú"
char id=219    x=205   y=2     width=24    height=30    xoffset=-2    yoffset=-16   xadvance=15    page=0 chnl=0 letter="Û"
char id=220    x=231   y=2     width=24    height=30    xoffset=-2    yoffset=-16   xadvance=16    page=0 chnl=0 letter="Ü"
char id=221    x=140   y=95    width=24    height=28    xoffset=-2    yoffset=-15   xadvance=16    page=0 chnl=0 letter="Ý"
char id=222    x=72    y=295   width=21    height=24    xoffset=-0    yoffset=-11   xadvance=14    page=0 chnl=0 letter="Þ"
char id=223    x=350   y=240   width=23    height=25    xoffset=-0    yoffset=-12   xadvance=15    page=0 chnl=0 letter="ß"
char id=224    x=2     y=212   width=23    height=26    xoffset=-2    yoffset=-13   xadvance=14    page=0 chnl=0 letter="à"
char id=225    x=101   y=268   width=22    height=25    xoffset=-1    yoffset=-12   xadvance=14    page=0 chnl=0 letter="á"
char id=226    x=27    y=212   width=23    height=26    xoffset=-2    yoffset=-13   xadvance=14    page=0 chnl=0 letter="â"
char id=227    x=125   y=268   width=22    height=25    xoffset=-1    yoffset=-12   xadvance=14    page=0 chnl=0 letter="ã"
char id=228    x=52    y=212   width=23    height=26    xoffset=-2    yoffset=-13   xadvance=21    page=0 chnl=0 letter="ä"
char id=229    x=264   y=155   width=22    height=27    xoffset=-1    yoffset=-14   xadvance=14    page=0 chnl=0 letter="å"
char id=230    x=168   y=321   width=27    height=21    xoffset=-1    yoffset=-8    xadvance=20    page=0 chnl=0 letter="æ"
char id=231    x=212   y=295   width=22    height=23    xoffset=-2    yoffset=-8    xadvance=12    page=0 chnl=0 letter="ç"
char id=232    x=77    y=212   width=23    height=26    xoffset=-2    yoffset=-13   xadvance=14    page=0 chnl=0 letter="è"
char id=233    x=102   y=212   width=23    height=26    xoffset=-2    yoffset=-13   xadvance=14    page=0 chnl=0 letter="é"
char id=234    x=127   y=212   width=23    height=26    xoffset=-2    yoffset=-13   xadvance=14    page=0 chnl=0 letter="ê"
char id=235    x=152   y=212   width=23    height=26    xoffset=-2    yoffset=-13   xadvance=14    page=0 chnl=0 letter="ë"
char id=236    x=237   y=268   width=16    height=25    xoffset=-2    yoffset=-12   xadvance=9     page=0 chnl=0 letter="ì"
char id=237    x=255   y=268   width=16    height=25    xoffset=-1    yoffset=-12   xadvance=9     page=0 chnl=0 letter="í"
char id=238    x=46    y=240   width=19    height=26    xoffset=-3    yoffset=-13   xadvance=9     page=0 chnl=0 letter="î"
char id=239    x=216   y=268   width=19    height=25    xoffset=-2    yoffset=-12   xadvance=8     page=0 chnl=0 letter="ï"
char id=240    x=297   y=212   width=22    height=26    xoffset=-1    yoffset=-13   xadvance=15    page=0 chnl=0 letter="ð"
char id=241    x=149   y=268   width=21    height=25    xoffset=-0    yoffset=-12   xadvance=15    page=0 chnl=0 letter="ñ"
char id=242    x=2     y=268   width=23    height=25    xoffset=-1    yoffset=-12   xadvance=15    page=0 chnl=0 letter="ò"
char id=243    x=27    y=268   width=23    height=25    xoffset=-1    yoffset=-12   xadvance=15    page=0 chnl=0 letter="ó"
char id=244    x=175   y=184   width=25    height=26    xoffset=-2    yoffset=-13   xadvance=14    page=0 chnl=0 letter="ô"
char id=245    x=52    y=268   width=23    height=25    xoffset=-1    yoffset=-12   xadvance=15    page=0 chnl=0 letter="õ"
char id=246    x=359   y=268   width=23    height=24    xoffset=-1    yoffset=-11   xadvance=15    page=0 chnl=0 letter="ö"
char id=247    x=156   y=295   width=27    height=23    xoffset=-2    yoffset=-10   xadvance=18    page=0 chnl=0 letter="÷"
char id=248    x=347   y=321   width=23    height=21    xoffset=-1    yoffset=-8    xadvance=15    page=0 chnl=0 letter="ø"
char id=249    x=288   y=155   width=22    height=27    xoffset=-1    yoffset=-14   xadvance=14    page=0 chnl=0 letter="ù"
char id=250    x=172   y=268   width=21    height=25    xoffset=-0    yoffset=-12   xadvance=15    page=0 chnl=0 letter="ú"
char id=251    x=321   y=212   width=22    height=26    xoffset=-2    yoffset=-13   xadvance=14    page=0 chnl=0 letter="û"
char id=252    x=95    y=295   width=21    height=24    xoffset=-0    yoffset=-11   xadvance=15    page=0 chnl=0 letter="ü"
char id=253    x=155   y=34    width=23    height=29    xoffset=-2    yoffset=-12   xadvance=14    page=0 chnl=0 letter="ý"
char id=254    x=180   y=34    width=22    height=29    xoffset=-0    yoffset=-12   xadvance=15    page=0 chnl=0 letter="þ"
char id=20013  x=343   y=65    width=26    height=28    xoffset=1     yoffset=-13   xadvance=22    page=0 chnl=0 letter="中"
char id=21654  x=313   y=65    width=28    height=28    xoffset=-0    yoffset=-13   xadvance=22    page=0 chnl=0 letter="咖"
char id=21857  x=190   y=65    width=29    height=28    xoffset=-1    yoffset=-13   xadvance=22    page=0 chnl=0 letter="啡"
char id=23565  x=349   y=34    width=30    height=28    xoffset=-1    yoffset=-13   xadvance=22    page=0 chnl=0 letter="對"
char id=25110  x=128   y=65    width=29    height=28    xoffset=-1    yoffset=-13   xadvance=22    page=0 chnl=0 letter="或"
char id=25991  x=80    y=125   width=29    height=27    xoffset=-1    yoffset=-13   xadvance=22    page=0 chnl=0 letter="文"
char id=31881  x=34    y=65    width=30    height=28    xoffset=-1    yoffset=-13   xadvance=22    page=0 chnl=0 letter="粉"
char id=32005  x=17    y=125   width=30    height=27    xoffset=-1    yoffset=-13   xadvance=22    page=0 chnl=0 letter="紅"
char id=32043  x=252   y=65    width=29    height=28    xoffset=-1    yoffset=-13   xadvance=22    page=0 chnl=0 letter="紫"
char id=32160  x=159   y=65    width=29    height=28    xoffset=-1    yoffset=-13   xadvance=22    page=0 chnl=0 letter="綠"
char id=33394  x=49    y=125   width=29    height=27    xoffset=-1    yoffset=-12   xadvance=22    page=0 chnl=0 letter="色"
char id=34253  x=111   y=125   width=29    height=27    xoffset=-1    yoffset=-13   xadvance=22    page=0 chnl=0 letter="藍"
char id=37679  x=2     y=65    width=30    height=28    xoffset=-1    yoffset=-13   xadvance=22    page=0 chnl=0 letter="錯"
char id=38738  x=97    y=65    width=29    height=28    xoffset=-1    yoffset=-13   xadvance=22    page=0 chnl=0 letter="青"
char id=40643  x=221   y=65    width=29    height=28    xoffset=-1    yoffset=-13   xadvance=22    page=0 chnl=0 letter="黃"
