info face="GROBOLD" size=35 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=35 base=28 scaleW=517 scaleH=561 pages=1 packed=0
page id=0 file="fontGrande.png"
chars count=204
char id=32     x=312   y=531   width=0     height=0     xoffset=0     yoffset=25    xadvance=13    page=0 chnl=0 letter="space"
char id=33     x=35    y=50    width=25    height=44    xoffset=8     yoffset=-17   xadvance=29    page=0 chnl=0 letter="!"
char id=34     x=488   y=499   width=24    height=20    xoffset=-0    yoffset=-12   xadvance=18    page=0 chnl=0 letter="""
char id=35     x=266   y=226   width=45    height=39    xoffset=-2    yoffset=-14   xadvance=36    page=0 chnl=0 letter="#"
char id=36     x=2     y=2     width=34    height=46    xoffset=-2    yoffset=-17   xadvance=24    page=0 chnl=0 letter="$"
char id=37     x=165   y=309   width=29    height=39    xoffset=6     yoffset=-14   xadvance=28    page=0 chnl=0 letter="%"
char id=38     x=313   y=226   width=43    height=39    xoffset=-2    yoffset=-14   xadvance=32    page=0 chnl=0 letter="&"
char id=39     x=23    y=531   width=17    height=17    xoffset=-0    yoffset=-19   xadvance=11    page=0 chnl=0 letter="'"
char id=40     x=62    y=50    width=21    height=44    xoffset=1     yoffset=-16   xadvance=16    page=0 chnl=0 letter="("
char id=41     x=85    y=50    width=21    height=44    xoffset=-1    yoffset=-16   xadvance=16    page=0 chnl=0 letter=")"
char id=42     x=353   y=499   width=25    height=22    xoffset=-1    yoffset=-10   xadvance=18    page=0 chnl=0 letter="*"
char id=43     x=331   y=429   width=35    height=33    xoffset=-0    yoffset=-10   xadvance=29    page=0 chnl=0 letter="+"
char id=44     x=42    y=531   width=17    height=17    xoffset=-1    yoffset=12    xadvance=10    page=0 chnl=0 letter=","
char id=45     x=158   y=531   width=23    height=14    xoffset=0     yoffset=1     xadvance=18    page=0 chnl=0 letter="-"
char id=46     x=236   y=531   width=15    height=13    xoffset=-1    yoffset=12    xadvance=10    page=0 chnl=0 letter="."
char id=47     x=196   y=309   width=28    height=39    xoffset=-1    yoffset=-14   xadvance=20    page=0 chnl=0 letter="/"
char id=48     x=78    y=268   width=35    height=39    xoffset=-2    yoffset=-13   xadvance=26    page=0 chnl=0 letter="0"
char id=49     x=226   y=309   width=28    height=39    xoffset=-2    yoffset=-14   xadvance=20    page=0 chnl=0 letter="1"
char id=50     x=406   y=183   width=36    height=40    xoffset=-2    yoffset=-15   xadvance=26    page=0 chnl=0 letter="2"
char id=51     x=39    y=226   width=34    height=40    xoffset=-2    yoffset=-14   xadvance=24    page=0 chnl=0 letter="3"
char id=52     x=261   y=268   width=33    height=39    xoffset=-2    yoffset=-14   xadvance=23    page=0 chnl=0 letter="4"
char id=53     x=440   y=309   width=31    height=38    xoffset=-2    yoffset=-13   xadvance=22    page=0 chnl=0 letter="5"
char id=54     x=75    y=226   width=33    height=40    xoffset=-3    yoffset=-15   xadvance=22    page=0 chnl=0 letter="6"
char id=55     x=468   y=268   width=31    height=39    xoffset=-2    yoffset=-14   xadvance=21    page=0 chnl=0 letter="7"
char id=56     x=296   y=268   width=33    height=39    xoffset=-2    yoffset=-13   xadvance=23    page=0 chnl=0 letter="8"
char id=57     x=110   y=226   width=33    height=40    xoffset=-3    yoffset=-14   xadvance=22    page=0 chnl=0 letter="9"
char id=58     x=177   y=499   width=17    height=26    xoffset=-2    yoffset=-1    xadvance=8     page=0 chnl=0 letter=":"
char id=59     x=332   y=499   width=19    height=23    xoffset=-2    yoffset=6     xadvance=9     page=0 chnl=0 letter=";"
char id=60     x=326   y=466   width=32    height=30    xoffset=2     yoffset=-5    xadvance=30    page=0 chnl=0 letter="<"
char id=61     x=140   y=499   width=35    height=28    xoffset=-2    yoffset=-4    xadvance=26    page=0 chnl=0 letter="="
char id=62     x=360   y=466   width=32    height=30    xoffset=2     yoffset=-5    xadvance=30    page=0 chnl=0 letter=">"
char id=63     x=216   y=2     width=37    height=45    xoffset=-2    yoffset=-19   xadvance=27    page=0 chnl=0 letter="?"
char id=64     x=444   y=226   width=39    height=39    xoffset=-2    yoffset=-14   xadvance=29    page=0 chnl=0 letter="@"
char id=65     x=470   y=96    width=45    height=41    xoffset=-4    yoffset=-15   xadvance=32    page=0 chnl=0 letter="A"
char id=66     x=115   y=268   width=35    height=39    xoffset=-1    yoffset=-13   xadvance=26    page=0 chnl=0 letter="B"
char id=67     x=365   y=183   width=39    height=40    xoffset=-3    yoffset=-14   xadvance=28    page=0 chnl=0 letter="C"
char id=68     x=444   y=183   width=36    height=40    xoffset=-1    yoffset=-15   xadvance=27    page=0 chnl=0 letter="D"
char id=69     x=473   y=309   width=31    height=38    xoffset=-1    yoffset=-13   xadvance=23    page=0 chnl=0 letter="E"
char id=70     x=2     y=350   width=31    height=38    xoffset=-1    yoffset=-13   xadvance=21    page=0 chnl=0 letter="F"
char id=71     x=236   y=183   width=41    height=40    xoffset=-2    yoffset=-14   xadvance=31    page=0 chnl=0 letter="G"
char id=72     x=2     y=268   width=36    height=39    xoffset=-2    yoffset=-14   xadvance=27    page=0 chnl=0 letter="H"
char id=73     x=256   y=309   width=22    height=39    xoffset=-1    yoffset=-13   xadvance=15    page=0 chnl=0 letter="I"
char id=74     x=2     y=309   width=31    height=39    xoffset=-2    yoffset=-13   xadvance=22    page=0 chnl=0 letter="J"
char id=75     x=2     y=183   width=34    height=41    xoffset=-1    yoffset=-14   xadvance=24    page=0 chnl=0 letter="K"
char id=76     x=101   y=309   width=30    height=39    xoffset=-1    yoffset=-13   xadvance=22    page=0 chnl=0 letter="L"
char id=77     x=405   y=50    width=46    height=42    xoffset=-4    yoffset=-15   xadvance=33    page=0 chnl=0 letter="M"
char id=78     x=40    y=268   width=36    height=39    xoffset=-1    yoffset=-13   xadvance=29    page=0 chnl=0 letter="N"
char id=79     x=279   y=183   width=41    height=40    xoffset=-3    yoffset=-14   xadvance=29    page=0 chnl=0 letter="O"
char id=80     x=152   y=268   width=35    height=39    xoffset=-1    yoffset=-13   xadvance=24    page=0 chnl=0 letter="P"
char id=81     x=313   y=140   width=41    height=41    xoffset=-3    yoffset=-14   xadvance=29    page=0 chnl=0 letter="Q"
char id=82     x=2     y=226   width=35    height=40    xoffset=-1    yoffset=-14   xadvance=25    page=0 chnl=0 letter="R"
char id=83     x=189   y=268   width=34    height=39    xoffset=-3    yoffset=-13   xadvance=23    page=0 chnl=0 letter="S"
char id=84     x=35    y=309   width=31    height=39    xoffset=-2    yoffset=-13   xadvance=20    page=0 chnl=0 letter="T"
char id=85     x=145   y=226   width=33    height=40    xoffset=-2    yoffset=-13   xadvance=25    page=0 chnl=0 letter="U"
char id=86     x=356   y=140   width=41    height=41    xoffset=-4    yoffset=-14   xadvance=28    page=0 chnl=0 letter="V"
char id=87     x=108   y=50    width=49    height=43    xoffset=-3    yoffset=-15   xadvance=36    page=0 chnl=0 letter="W"
char id=88     x=322   y=183   width=41    height=40    xoffset=-2    yoffset=-14   xadvance=30    page=0 chnl=0 letter="X"
char id=89     x=358   y=226   width=41    height=39    xoffset=-4    yoffset=-13   xadvance=27    page=0 chnl=0 letter="Y"
char id=90     x=401   y=226   width=41    height=39    xoffset=-3    yoffset=-13   xadvance=31    page=0 chnl=0 letter="Z"
char id=91     x=396   y=96    width=19    height=42    xoffset=1     yoffset=-12   xadvance=15    page=0 chnl=0 letter="["
char id=92     x=240   y=226   width=24    height=40    xoffset=2     yoffset=-10   xadvance=22    page=0 chnl=0 letter="\"
char id=93     x=417   y=96    width=19    height=42    xoffset=-0    yoffset=-12   xadvance=15    page=0 chnl=0 letter="]"
char id=94     x=394   y=466   width=32    height=30    xoffset=-1    yoffset=-12   xadvance=25    page=0 chnl=0 letter="^"
char id=95     x=253   y=531   width=29    height=12    xoffset=-2    yoffset=19    xadvance=20    page=0 chnl=0 letter="_"
char id=96     x=95    y=531   width=20    height=15    xoffset=4     yoffset=-12   xadvance=24    page=0 chnl=0 letter="`"
char id=97     x=106   y=466   width=31    height=31    xoffset=-2    yoffset=-6    xadvance=23    page=0 chnl=0 letter="a"
char id=98     x=225   y=268   width=34    height=39    xoffset=-1    yoffset=-14   xadvance=24    page=0 chnl=0 letter="b"
char id=99     x=139   y=466   width=31    height=31    xoffset=-2    yoffset=-6    xadvance=20    page=0 chnl=0 letter="c"
char id=100    x=331   y=268   width=33    height=39    xoffset=-2    yoffset=-14   xadvance=25    page=0 chnl=0 letter="d"
char id=101    x=38    y=466   width=32    height=31    xoffset=-2    yoffset=-6    xadvance=22    page=0 chnl=0 letter="e"
char id=102    x=165   y=350   width=25    height=38    xoffset=-2    yoffset=-13   xadvance=17    page=0 chnl=0 letter="f"
char id=103    x=38    y=183   width=32    height=41    xoffset=-2    yoffset=-9    xadvance=23    page=0 chnl=0 letter="g"
char id=104    x=101   y=350   width=30    height=38    xoffset=-1    yoffset=-13   xadvance=23    page=0 chnl=0 letter="h"
char id=105    x=280   y=309   width=20    height=39    xoffset=-1    yoffset=-14   xadvance=13    page=0 chnl=0 letter="i"
char id=106    x=360   y=2     width=23    height=45    xoffset=-2    yoffset=-13   xadvance=16    page=0 chnl=0 letter="j"
char id=107    x=35    y=350   width=31    height=38    xoffset=-1    yoffset=-13   xadvance=22    page=0 chnl=0 letter="k"
char id=108    x=218   y=350   width=19    height=38    xoffset=-1    yoffset=-13   xadvance=12    page=0 chnl=0 letter="l"
char id=109    x=401   y=429   width=41    height=31    xoffset=-1    yoffset=-6    xadvance=33    page=0 chnl=0 letter="m"
char id=110    x=205   y=466   width=30    height=31    xoffset=-1    yoffset=-6    xadvance=23    page=0 chnl=0 letter="n"
char id=111    x=2     y=466   width=34    height=31    xoffset=-3    yoffset=-6    xadvance=24    page=0 chnl=0 letter="o"
char id=112    x=239   y=350   width=33    height=37    xoffset=-1    yoffset=-5    xadvance=24    page=0 chnl=0 letter="p"
char id=113    x=274   y=350   width=33    height=37    xoffset=-3    yoffset=-6    xadvance=24    page=0 chnl=0 letter="q"
char id=114    x=298   y=466   width=26    height=31    xoffset=-1    yoffset=-6    xadvance=17    page=0 chnl=0 letter="r"
char id=115    x=269   y=466   width=27    height=31    xoffset=-2    yoffset=-6    xadvance=18    page=0 chnl=0 letter="s"
char id=116    x=471   y=390   width=24    height=36    xoffset=-2    yoffset=-11   xadvance=15    page=0 chnl=0 letter="t"
char id=117    x=237   y=466   width=30    height=31    xoffset=-1    yoffset=-6    xadvance=23    page=0 chnl=0 letter="u"
char id=118    x=172   y=466   width=31    height=31    xoffset=-3    yoffset=-6    xadvance=20    page=0 chnl=0 letter="v"
char id=119    x=444   y=429   width=41    height=31    xoffset=-3    yoffset=-6    xadvance=30    page=0 chnl=0 letter="w"
char id=120    x=72    y=466   width=32    height=31    xoffset=-3    yoffset=-6    xadvance=21    page=0 chnl=0 letter="x"
char id=121    x=441   y=350   width=30    height=37    xoffset=-3    yoffset=-6    xadvance=20    page=0 chnl=0 letter="y"
char id=122    x=2     y=499   width=29    height=30    xoffset=-3    yoffset=-5    xadvance=19    page=0 chnl=0 letter="z"
char id=123    x=306   y=96    width=21    height=42    xoffset=-0    yoffset=-12   xadvance=15    page=0 chnl=0 letter="{"
char id=124    x=438   y=96    width=14    height=42    xoffset=3     yoffset=-12   xadvance=16    page=0 chnl=0 letter="|"
char id=125    x=329   y=96    width=21    height=42    xoffset=-0    yoffset=-12   xadvance=15    page=0 chnl=0 letter="}"
char id=126    x=61    y=531   width=32    height=16    xoffset=2     yoffset=2     xadvance=30    page=0 chnl=0 letter="~"
char id=161    x=272   y=429   width=17    height=35    xoffset=1     yoffset=-3    xadvance=13    page=0 chnl=0 letter="¡"
char id=162    x=184   y=429   width=28    height=35    xoffset=1     yoffset=-10   xadvance=25    page=0 chnl=0 letter="¢"
char id=163    x=214   y=429   width=27    height=35    xoffset=2     yoffset=-10   xadvance=25    page=0 chnl=0 letter="£"
char id=164    x=74    y=499   width=31    height=29    xoffset=-0    yoffset=-7    xadvance=25    page=0 chnl=0 letter="¤"
char id=165    x=87    y=429   width=33    height=35    xoffset=-1    yoffset=-10   xadvance=25    page=0 chnl=0 letter="¥"
char id=166    x=454   y=96    width=14    height=42    xoffset=3     yoffset=-12   xadvance=16    page=0 chnl=0 letter="¦"
char id=167    x=72    y=183   width=28    height=41    xoffset=2     yoffset=-10   xadvance=25    page=0 chnl=0 letter="§"
char id=168    x=212   y=531   width=22    height=13    xoffset=4     yoffset=-10   xadvance=24    page=0 chnl=0 letter="¨"
char id=169    x=289   y=390   width=38    height=36    xoffset=-1    yoffset=-10   xadvance=31    page=0 chnl=0 letter="©"
char id=170    x=406   y=499   width=23    height=21    xoffset=1     yoffset=-10   xadvance=19    page=0 chnl=0 letter="ª"
char id=171    x=196   y=499   width=29    height=25    xoffset=-1    yoffset=-2    xadvance=22    page=0 chnl=0 letter="«"
char id=172    x=454   y=499   width=32    height=20    xoffset=2     yoffset=0     xadvance=30    page=0 chnl=0 letter="¬"
char id=173    x=183   y=531   width=27    height=13    xoffset=1     yoffset=3     xadvance=24    page=0 chnl=0 letter="­"
char id=174    x=329   y=390   width=38    height=36    xoffset=-1    yoffset=-10   xadvance=31    page=0 chnl=0 letter="®"
char id=175    x=284   y=531   width=26    height=12    xoffset=-1    yoffset=-12   xadvance=20    page=0 chnl=0 letter="¯"
char id=176    x=431   y=499   width=21    height=21    xoffset=-2    yoffset=-13   xadvance=11    page=0 chnl=0 letter="°"
char id=177    x=428   y=466   width=32    height=30    xoffset=2     yoffset=-5    xadvance=30    page=0 chnl=0 letter="±"
char id=178    x=258   y=499   width=23    height=25    xoffset=1     yoffset=-16   xadvance=19    page=0 chnl=0 letter="²"
char id=179    x=308   y=499   width=22    height=25    xoffset=1     yoffset=-15   xadvance=19    page=0 chnl=0 letter="³"
char id=180    x=117   y=531   width=20    height=15    xoffset=6     yoffset=-12   xadvance=24    page=0 chnl=0 letter="´"
char id=181    x=122   y=429   width=29    height=35    xoffset=1     yoffset=-3    xadvance=26    page=0 chnl=0 letter="µ"
char id=182    x=212   y=226   width=26    height=40    xoffset=1     yoffset=-10   xadvance=25    page=0 chnl=0 letter="¶"
char id=183    x=139   y=531   width=17    height=15    xoffset=6     yoffset=2     xadvance=24    page=0 chnl=0 letter="·"
char id=184    x=2     y=531   width=19    height=17    xoffset=6     yoffset=15    xadvance=24    page=0 chnl=0 letter="¸"
char id=185    x=283   y=499   width=23    height=25    xoffset=1     yoffset=-16   xadvance=19    page=0 chnl=0 letter="¹"
char id=186    x=380   y=499   width=24    height=21    xoffset=0     yoffset=-10   xadvance=19    page=0 chnl=0 letter="º"
char id=187    x=227   y=499   width=29    height=25    xoffset=-1    yoffset=-2    xadvance=22    page=0 chnl=0 letter="»"
char id=188    x=164   y=390   width=40    height=36    xoffset=-0    yoffset=-10   xadvance=35    page=0 chnl=0 letter="¼"
char id=189    x=206   y=390   width=40    height=36    xoffset=-1    yoffset=-10   xadvance=35    page=0 chnl=0 letter="½"
char id=190    x=248   y=390   width=39    height=36    xoffset=1     yoffset=-10   xadvance=35    page=0 chnl=0 letter="¾"
char id=191    x=243   y=429   width=27    height=35    xoffset=-1    yoffset=-3    xadvance=19    page=0 chnl=0 letter="¿"
char id=192    x=38    y=2     width=45    height=45    xoffset=-4    yoffset=-19   xadvance=31    page=0 chnl=0 letter="À"
char id=193    x=133   y=96    width=36    height=42    xoffset=-2    yoffset=-17   xadvance=28    page=0 chnl=0 letter="Á"
char id=194    x=85    y=2     width=45    height=45    xoffset=-5    yoffset=-19   xadvance=30    page=0 chnl=0 letter="Â"
char id=195    x=171   y=96    width=36    height=42    xoffset=-2    yoffset=-17   xadvance=28    page=0 chnl=0 letter="Ã"
char id=196    x=478   y=140   width=36    height=41    xoffset=-2    yoffset=-16   xadvance=28    page=0 chnl=0 letter="Ä"
char id=197    x=276   y=50    width=36    height=43    xoffset=-2    yoffset=-18   xadvance=28    page=0 chnl=0 letter="Å"
char id=198    x=2     y=429   width=43    height=35    xoffset=-2    yoffset=-10   xadvance=36    page=0 chnl=0 letter="Æ"
char id=199    x=175   y=2     width=39    height=45    xoffset=-3    yoffset=-14   xadvance=27    page=0 chnl=0 letter="Ç"
char id=200    x=385   y=2     width=31    height=44    xoffset=-1    yoffset=-19   xadvance=23    page=0 chnl=0 letter="È"
char id=201    x=418   y=2     width=31    height=44    xoffset=-1    yoffset=-19   xadvance=23    page=0 chnl=0 letter="É"
char id=202    x=451   y=2     width=31    height=44    xoffset=-1    yoffset=-19   xadvance=23    page=0 chnl=0 letter="Ê"
char id=203    x=484   y=2     width=31    height=44    xoffset=-1    yoffset=-19   xadvance=23    page=0 chnl=0 letter="Ë"
char id=204    x=352   y=96    width=20    height=42    xoffset=-2    yoffset=-17   xadvance=14    page=0 chnl=0 letter="Ì"
char id=205    x=374   y=96    width=20    height=42    xoffset=1     yoffset=-17   xadvance=14    page=0 chnl=0 letter="Í"
char id=206    x=379   y=50    width=24    height=43    xoffset=-2    yoffset=-18   xadvance=16    page=0 chnl=0 letter="Î"
char id=207    x=279   y=96    width=25    height=42    xoffset=-2    yoffset=-16   xadvance=16    page=0 chnl=0 letter="Ï"
char id=208    x=47    y=429   width=38    height=35    xoffset=-2    yoffset=-10   xadvance=30    page=0 chnl=0 letter="Ð"
char id=209    x=245   y=96    width=32    height=42    xoffset=1     yoffset=-17   xadvance=29    page=0 chnl=0 letter="Ñ"
char id=210    x=159   y=50    width=37    height=43    xoffset=-0    yoffset=-17   xadvance=31    page=0 chnl=0 letter="Ò"
char id=211    x=198   y=50    width=37    height=43    xoffset=-0    yoffset=-17   xadvance=31    page=0 chnl=0 letter="Ó"
char id=212    x=132   y=2     width=41    height=45    xoffset=-3    yoffset=-19   xadvance=29    page=0 chnl=0 letter="Ô"
char id=213    x=237   y=50    width=37    height=43    xoffset=-0    yoffset=-17   xadvance=31    page=0 chnl=0 letter="Õ"
char id=214    x=439   y=140   width=37    height=41    xoffset=-0    yoffset=-15   xadvance=31    page=0 chnl=0 letter="Ö"
char id=215    x=462   y=466   width=32    height=30    xoffset=2     yoffset=-5    xadvance=30    page=0 chnl=0 letter="×"
char id=216    x=369   y=390   width=37    height=36    xoffset=-0    yoffset=-10   xadvance=31    page=0 chnl=0 letter="Ø"
char id=217    x=255   y=2     width=33    height=45    xoffset=-1    yoffset=-19   xadvance=26    page=0 chnl=0 letter="Ù"
char id=218    x=314   y=50    width=31    height=43    xoffset=1     yoffset=-17   xadvance=28    page=0 chnl=0 letter="Ú"
char id=219    x=290   y=2     width=33    height=45    xoffset=-1    yoffset=-19   xadvance=26    page=0 chnl=0 letter="Û"
char id=220    x=325   y=2     width=33    height=45    xoffset=-1    yoffset=-19   xadvance=26    page=0 chnl=0 letter="Ü"
char id=221    x=209   y=96    width=34    height=42    xoffset=-1    yoffset=-17   xadvance=26    page=0 chnl=0 letter="Ý"
char id=222    x=153   y=429   width=29    height=35    xoffset=1     yoffset=-10   xadvance=23    page=0 chnl=0 letter="Þ"
char id=223    x=309   y=350   width=31    height=37    xoffset=1     yoffset=-12   xadvance=25    page=0 chnl=0 letter="ß"
char id=224    x=366   y=268   width=32    height=39    xoffset=-2    yoffset=-14   xadvance=23    page=0 chnl=0 letter="à"
char id=225    x=473   y=350   width=30    height=37    xoffset=-1    yoffset=-12   xadvance=23    page=0 chnl=0 letter="á"
char id=226    x=68    y=350   width=31    height=38    xoffset=-2    yoffset=-13   xadvance=23    page=0 chnl=0 letter="â"
char id=227    x=2     y=390   width=30    height=37    xoffset=-1    yoffset=-12   xadvance=23    page=0 chnl=0 letter="ã"
char id=228    x=338   y=309   width=32    height=38    xoffset=-2    yoffset=-13   xadvance=35    page=0 chnl=0 letter="ä"
char id=229    x=180   y=226   width=30    height=40    xoffset=-1    yoffset=-15   xadvance=23    page=0 chnl=0 letter="å"
char id=230    x=33    y=499   width=39    height=29    xoffset=-1    yoffset=-4    xadvance=33    page=0 chnl=0 letter="æ"
char id=231    x=368   y=429   width=31    height=33    xoffset=-2    yoffset=-5    xadvance=20    page=0 chnl=0 letter="ç"
char id=232    x=400   y=268   width=32    height=39    xoffset=-3    yoffset=-14   xadvance=22    page=0 chnl=0 letter="è"
char id=233    x=434   y=268   width=32    height=39    xoffset=-2    yoffset=-13   xadvance=22    page=0 chnl=0 letter="é"
char id=234    x=372   y=309   width=32    height=38    xoffset=-2    yoffset=-13   xadvance=22    page=0 chnl=0 letter="ê"
char id=235    x=406   y=309   width=32    height=38    xoffset=-2    yoffset=-13   xadvance=22    page=0 chnl=0 letter="ë"
char id=236    x=120   y=390   width=20    height=37    xoffset=-2    yoffset=-12   xadvance=13    page=0 chnl=0 letter="ì"
char id=237    x=142   y=390   width=20    height=37    xoffset=0     yoffset=-12   xadvance=13    page=0 chnl=0 letter="í"
char id=238    x=192   y=350   width=24    height=38    xoffset=-3    yoffset=-13   xadvance=14    page=0 chnl=0 letter="î"
char id=239    x=94    y=390   width=24    height=37    xoffset=-3    yoffset=-12   xadvance=13    page=0 chnl=0 letter="ï"
char id=240    x=68    y=309   width=31    height=39    xoffset=-0    yoffset=-14   xadvance=24    page=0 chnl=0 letter="ð"
char id=241    x=34    y=390   width=28    height=37    xoffset=1     yoffset=-12   xadvance=25    page=0 chnl=0 letter="ñ"
char id=242    x=342   y=350   width=31    height=37    xoffset=-1    yoffset=-12   xadvance=24    page=0 chnl=0 letter="ò"
char id=243    x=375   y=350   width=31    height=37    xoffset=-1    yoffset=-12   xadvance=24    page=0 chnl=0 letter="ó"
char id=244    x=302   y=309   width=34    height=38    xoffset=-3    yoffset=-12   xadvance=23    page=0 chnl=0 letter="ô"
char id=245    x=408   y=350   width=31    height=37    xoffset=-1    yoffset=-12   xadvance=24    page=0 chnl=0 letter="õ"
char id=246    x=408   y=390   width=31    height=36    xoffset=-1    yoffset=-11   xadvance=24    page=0 chnl=0 letter="ö"
char id=247    x=291   y=429   width=38    height=34    xoffset=-1    yoffset=-9    xadvance=30    page=0 chnl=0 letter="÷"
char id=248    x=107   y=499   width=31    height=29    xoffset=-0    yoffset=-4    xadvance=24    page=0 chnl=0 letter="ø"
char id=249    x=133   y=309   width=30    height=39    xoffset=-1    yoffset=-14   xadvance=23    page=0 chnl=0 letter="ù"
char id=250    x=64    y=390   width=28    height=37    xoffset=1     yoffset=-12   xadvance=25    page=0 chnl=0 letter="ú"
char id=251    x=133   y=350   width=30    height=38    xoffset=-1    yoffset=-13   xadvance=22    page=0 chnl=0 letter="û"
char id=252    x=441   y=390   width=28    height=36    xoffset=1     yoffset=-11   xadvance=25    page=0 chnl=0 letter="ü"
char id=253    x=2     y=50    width=31    height=44    xoffset=-1    yoffset=-12   xadvance=22    page=0 chnl=0 letter="ý"
char id=254    x=347   y=50    width=30    height=43    xoffset=1     yoffset=-11   xadvance=25    page=0 chnl=0 letter="þ"
char id=20013  x=399   y=140   width=38    height=41    xoffset=2     yoffset=-13   xadvance=37    page=0 chnl=0 letter="中"
char id=21654  x=91    y=96    width=40    height=42    xoffset=1     yoffset=-13   xadvance=37    page=0 chnl=0 letter="咖"
char id=21857  x=225   y=140   width=42    height=41    xoffset=0     yoffset=-12   xadvance=37    page=0 chnl=0 letter="啡"
char id=23565  x=2     y=140   width=43    height=41    xoffset=-0    yoffset=-12   xadvance=37    page=0 chnl=0 letter="對"
char id=25110  x=47    y=140   width=43    height=41    xoffset=-0    yoffset=-12   xadvance=37    page=0 chnl=0 letter="或"
char id=25991  x=102   y=183   width=43    height=40    xoffset=-0    yoffset=-13   xadvance=37    page=0 chnl=0 letter="文"
char id=31881  x=453   y=50    width=44    height=42    xoffset=-1    yoffset=-13   xadvance=37    page=0 chnl=0 letter="粉"
char id=32005  x=147   y=183   width=43    height=40    xoffset=-0    yoffset=-13   xadvance=37    page=0 chnl=0 letter="紅"
char id=32043  x=269   y=140   width=42    height=41    xoffset=0     yoffset=-12   xadvance=37    page=0 chnl=0 letter="紫"
char id=32160  x=2     y=96    width=43    height=42    xoffset=-0    yoffset=-13   xadvance=37    page=0 chnl=0 letter="綠"
char id=33394  x=181   y=140   width=42    height=41    xoffset=0     yoffset=-13   xadvance=37    page=0 chnl=0 letter="色"
char id=34253  x=192   y=183   width=42    height=40    xoffset=0     yoffset=-13   xadvance=37    page=0 chnl=0 letter="藍"
char id=37679  x=92    y=140   width=43    height=41    xoffset=-0    yoffset=-13   xadvance=37    page=0 chnl=0 letter="錯"
char id=38738  x=137   y=140   width=42    height=41    xoffset=0     yoffset=-12   xadvance=37    page=0 chnl=0 letter="青"
char id=40643  x=47    y=96    width=42    height=42    xoffset=0     yoffset=-13   xadvance=37    page=0 chnl=0 letter="黃"
