info face="DaveysDoodleface" size=35 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=38 base=30 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="fontGrande.png"
chars count=103
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=17     page=0  chnl=0 
char id=212   x=0     y=0     width=26     height=34     xoffset=1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=211   x=26     y=0     width=26     height=33     xoffset=1     yoffset=4    xadvance=26     page=0  chnl=0 
char id=217   x=52     y=0     width=20     height=30     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=201   x=72     y=0     width=21     height=30     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=200   x=93     y=0     width=21     height=30     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=209   x=114     y=0     width=22     height=29     xoffset=1     yoffset=5    xadvance=22     page=0  chnl=0 
char id=206   x=136     y=0     width=17     height=29     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=203   x=153     y=0     width=18     height=29     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=202   x=171     y=0     width=20     height=29     xoffset=1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=220   x=191     y=0     width=24     height=28     xoffset=1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=218   x=215     y=0     width=24     height=28     xoffset=1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=251   x=0     y=34     width=17     height=27     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=214   x=17     y=34     width=26     height=27     xoffset=1     yoffset=4    xadvance=25     page=0  chnl=0 
char id=207   x=43     y=34     width=19     height=27     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=199   x=62     y=34     width=22     height=27     xoffset=1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=194   x=84     y=34     width=17     height=27     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=226   x=101     y=34     width=19     height=26     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=196   x=120     y=34     width=20     height=26     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=192   x=140     y=34     width=17     height=26     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=243   x=157     y=34     width=18     height=25     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=219   x=175     y=34     width=21     height=25     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=100   x=196     y=34     width=15     height=25     xoffset=1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=250   x=211     y=34     width=14     height=24     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=249   x=225     y=34     width=18     height=24     xoffset=1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=244   x=0     y=61     width=18     height=24     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=234   x=18     y=61     width=15     height=24     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=225   x=33     y=61     width=17     height=24     xoffset=1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=33   x=50     y=61     width=9     height=24     xoffset=1     yoffset=9    xadvance=8     page=0  chnl=0 
char id=102   x=59     y=61     width=18     height=24     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=238   x=77     y=61     width=10     height=23     xoffset=1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=233   x=87     y=61     width=14     height=23     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=228   x=101     y=61     width=17     height=23     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=224   x=118     y=61     width=18     height=23     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=193   x=136     y=61     width=17     height=23     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=191   x=153     y=61     width=14     height=23     xoffset=1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=55   x=167     y=61     width=20     height=23     xoffset=1     yoffset=11    xadvance=20     page=0  chnl=0 
char id=116   x=187     y=61     width=21     height=23     xoffset=1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=113   x=208     y=61     width=19     height=23     xoffset=1     yoffset=13    xadvance=19     page=0  chnl=0 
char id=105   x=227     y=61     width=8     height=23     xoffset=1     yoffset=11    xadvance=7     page=0  chnl=0 
char id=103   x=235     y=61     width=15     height=23     xoffset=1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=81   x=0     y=85     width=24     height=23     xoffset=1     yoffset=10    xadvance=24     page=0  chnl=0 
char id=80   x=24     y=85     width=15     height=23     xoffset=1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=79   x=39     y=85     width=20     height=23     xoffset=1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=65   x=59     y=85     width=16     height=23     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=252   x=75     y=85     width=17     height=22     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=246   x=92     y=85     width=18     height=22     xoffset=1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=235   x=110     y=85     width=15     height=22     xoffset=1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=232   x=125     y=85     width=17     height=22     xoffset=1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=52   x=142     y=85     width=17     height=22     xoffset=1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=51   x=159     y=85     width=14     height=22     xoffset=1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=108   x=173     y=85     width=11     height=22     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=104   x=184     y=85     width=16     height=22     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=89   x=200     y=85     width=19     height=22     xoffset=1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=82   x=219     y=85     width=16     height=22     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=77   x=235     y=85     width=19     height=22     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=71   x=0     y=108     width=20     height=22     xoffset=1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=239   x=20     y=108     width=12     height=21     xoffset=1     yoffset=10    xadvance=11     page=0  chnl=0 
char id=48   x=32     y=108     width=21     height=21     xoffset=1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=57   x=53     y=108     width=16     height=21     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=56   x=69     y=108     width=14     height=21     xoffset=1     yoffset=12    xadvance=12     page=0  chnl=0 
char id=54   x=83     y=108     width=15     height=21     xoffset=1     yoffset=11    xadvance=15     page=0  chnl=0 
char id=53   x=98     y=108     width=20     height=21     xoffset=1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=121   x=118     y=108     width=16     height=21     xoffset=1     yoffset=14    xadvance=16     page=0  chnl=0 
char id=106   x=134     y=108     width=15     height=21     xoffset=1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=98   x=149     y=108     width=15     height=21     xoffset=1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=88   x=164     y=108     width=21     height=21     xoffset=1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=87   x=185     y=108     width=23     height=21     xoffset=1     yoffset=11    xadvance=23     page=0  chnl=0 
char id=84   x=208     y=108     width=19     height=21     xoffset=1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=83   x=227     y=108     width=18     height=21     xoffset=1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=68   x=0     y=130     width=21     height=21     xoffset=1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=231   x=21     y=130     width=13     height=20     xoffset=1     yoffset=16    xadvance=13     page=0  chnl=0 
char id=49   x=34     y=130     width=14     height=20     xoffset=1     yoffset=12    xadvance=14     page=0  chnl=0 
char id=112   x=48     y=130     width=16     height=20     xoffset=1     yoffset=16    xadvance=16     page=0  chnl=0 
char id=107   x=64     y=130     width=15     height=20     xoffset=1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=90   x=79     y=130     width=19     height=20     xoffset=1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=86   x=98     y=130     width=18     height=20     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=76   x=116     y=130     width=16     height=20     xoffset=1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=75   x=132     y=130     width=19     height=20     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=73   x=151     y=130     width=21     height=20     xoffset=1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=67   x=172     y=130     width=17     height=20     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=66   x=189     y=130     width=18     height=20     xoffset=1     yoffset=13    xadvance=18     page=0  chnl=0 
char id=50   x=207     y=130     width=16     height=19     xoffset=1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=115   x=223     y=130     width=16     height=19     xoffset=1     yoffset=15    xadvance=16     page=0  chnl=0 
char id=85   x=0     y=151     width=17     height=19     xoffset=1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=111   x=17     y=151     width=17     height=18     xoffset=1     yoffset=15    xadvance=17     page=0  chnl=0 
char id=78   x=34     y=151     width=15     height=18     xoffset=1     yoffset=13    xadvance=15     page=0  chnl=0 
char id=74   x=49     y=151     width=22     height=18     xoffset=1     yoffset=13    xadvance=22     page=0  chnl=0 
char id=72   x=71     y=151     width=14     height=18     xoffset=1     yoffset=13    xadvance=14     page=0  chnl=0 
char id=70   x=85     y=151     width=16     height=18     xoffset=1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=69   x=101     y=151     width=17     height=18     xoffset=1     yoffset=13    xadvance=17     page=0  chnl=0 
char id=120   x=118     y=151     width=14     height=17     xoffset=1     yoffset=16    xadvance=14     page=0  chnl=0 
char id=118   x=132     y=151     width=16     height=17     xoffset=1     yoffset=16    xadvance=15     page=0  chnl=0 
char id=122   x=148     y=151     width=20     height=16     xoffset=1     yoffset=15    xadvance=20     page=0  chnl=0 
char id=119   x=168     y=151     width=18     height=16     xoffset=1     yoffset=16    xadvance=18     page=0  chnl=0 
char id=117   x=186     y=151     width=15     height=16     xoffset=1     yoffset=17    xadvance=15     page=0  chnl=0 
char id=114   x=201     y=151     width=13     height=16     xoffset=1     yoffset=13    xadvance=13     page=0  chnl=0 
char id=110   x=214     y=151     width=15     height=16     xoffset=1     yoffset=15    xadvance=15     page=0  chnl=0 
char id=109   x=229     y=151     width=18     height=16     xoffset=1     yoffset=16    xadvance=18     page=0  chnl=0 
char id=97   x=0     y=170     width=16     height=16     xoffset=1     yoffset=15    xadvance=16     page=0  chnl=0 
char id=101   x=16     y=170     width=15     height=15     xoffset=1     yoffset=15    xadvance=15     page=0  chnl=0 
char id=99   x=31     y=170     width=13     height=14     xoffset=1     yoffset=17    xadvance=13     page=0  chnl=0 
char id=44   x=44     y=170     width=8     height=9     xoffset=1     yoffset=24    xadvance=8     page=0  chnl=0 
char id=46   x=52     y=170     width=5     height=6     xoffset=1     yoffset=25    xadvance=5     page=0  chnl=0 
kernings count=-1
