info face="Alien Encounters" size=35 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=41 base=28 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="font35.png"
chars count=71
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=28    xadvance=11     page=0  chnl=0 
char id=63   x=0     y=0     width=20     height=29     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=33   x=20     y=0     width=9     height=29     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=48   x=29     y=0     width=23     height=28     xoffset=0     yoffset=2    xadvance=23     page=0  chnl=0 
char id=57   x=52     y=0     width=23     height=28     xoffset=0     yoffset=2    xadvance=23     page=0  chnl=0 
char id=56   x=75     y=0     width=23     height=28     xoffset=0     yoffset=2    xadvance=23     page=0  chnl=0 
char id=55   x=98     y=0     width=23     height=28     xoffset=0     yoffset=2    xadvance=23     page=0  chnl=0 
char id=54   x=121     y=0     width=23     height=28     xoffset=0     yoffset=2    xadvance=23     page=0  chnl=0 
char id=53   x=144     y=0     width=23     height=28     xoffset=0     yoffset=2    xadvance=23     page=0  chnl=0 
char id=52   x=167     y=0     width=23     height=28     xoffset=0     yoffset=2    xadvance=23     page=0  chnl=0 
char id=51   x=190     y=0     width=23     height=28     xoffset=0     yoffset=2    xadvance=23     page=0  chnl=0 
char id=50   x=213     y=0     width=23     height=28     xoffset=0     yoffset=2    xadvance=23     page=0  chnl=0 
char id=49   x=236     y=0     width=12     height=28     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=122   x=0     y=29     width=25     height=28     xoffset=0     yoffset=2    xadvance=25     page=0  chnl=0 
char id=121   x=25     y=29     width=28     height=28     xoffset=0     yoffset=2    xadvance=29     page=0  chnl=0 
char id=120   x=53     y=29     width=28     height=28     xoffset=0     yoffset=2    xadvance=29     page=0  chnl=0 
char id=119   x=81     y=29     width=40     height=28     xoffset=-1     yoffset=2    xadvance=39     page=0  chnl=0 
char id=118   x=121     y=29     width=30     height=28     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=117   x=151     y=29     width=25     height=28     xoffset=0     yoffset=2    xadvance=25     page=0  chnl=0 
char id=116   x=176     y=29     width=25     height=28     xoffset=0     yoffset=2    xadvance=25     page=0  chnl=0 
char id=115   x=201     y=29     width=25     height=28     xoffset=0     yoffset=2    xadvance=25     page=0  chnl=0 
char id=114   x=226     y=29     width=25     height=28     xoffset=0     yoffset=2    xadvance=25     page=0  chnl=0 
char id=113   x=0     y=57     width=28     height=28     xoffset=0     yoffset=2    xadvance=29     page=0  chnl=0 
char id=112   x=28     y=57     width=25     height=28     xoffset=0     yoffset=2    xadvance=25     page=0  chnl=0 
char id=111   x=53     y=57     width=25     height=28     xoffset=0     yoffset=2    xadvance=25     page=0  chnl=0 
char id=110   x=78     y=57     width=25     height=28     xoffset=0     yoffset=2    xadvance=25     page=0  chnl=0 
char id=109   x=103     y=57     width=30     height=28     xoffset=0     yoffset=2    xadvance=31     page=0  chnl=0 
char id=108   x=133     y=57     width=23     height=28     xoffset=0     yoffset=2    xadvance=23     page=0  chnl=0 
char id=107   x=156     y=57     width=27     height=28     xoffset=0     yoffset=2    xadvance=27     page=0  chnl=0 
char id=106   x=183     y=57     width=25     height=28     xoffset=0     yoffset=2    xadvance=25     page=0  chnl=0 
char id=105   x=208     y=57     width=9     height=28     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=104   x=217     y=57     width=25     height=28     xoffset=0     yoffset=2    xadvance=25     page=0  chnl=0 
char id=103   x=0     y=85     width=25     height=28     xoffset=0     yoffset=2    xadvance=25     page=0  chnl=0 
char id=102   x=25     y=85     width=23     height=28     xoffset=0     yoffset=2    xadvance=23     page=0  chnl=0 
char id=101   x=48     y=85     width=23     height=28     xoffset=0     yoffset=2    xadvance=23     page=0  chnl=0 
char id=100   x=71     y=85     width=25     height=28     xoffset=0     yoffset=2    xadvance=25     page=0  chnl=0 
char id=99   x=96     y=85     width=23     height=28     xoffset=0     yoffset=2    xadvance=23     page=0  chnl=0 
char id=98   x=119     y=85     width=25     height=28     xoffset=0     yoffset=2    xadvance=25     page=0  chnl=0 
char id=97   x=144     y=85     width=30     height=28     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=90   x=174     y=85     width=25     height=28     xoffset=0     yoffset=2    xadvance=25     page=0  chnl=0 
char id=89   x=199     y=85     width=28     height=28     xoffset=0     yoffset=2    xadvance=29     page=0  chnl=0 
char id=88   x=227     y=85     width=28     height=28     xoffset=0     yoffset=2    xadvance=29     page=0  chnl=0 
char id=87   x=0     y=113     width=40     height=28     xoffset=-1     yoffset=2    xadvance=39     page=0  chnl=0 
char id=86   x=40     y=113     width=30     height=28     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=85   x=70     y=113     width=25     height=28     xoffset=0     yoffset=2    xadvance=25     page=0  chnl=0 
char id=84   x=95     y=113     width=25     height=28     xoffset=0     yoffset=2    xadvance=25     page=0  chnl=0 
char id=83   x=120     y=113     width=25     height=28     xoffset=0     yoffset=2    xadvance=25     page=0  chnl=0 
char id=82   x=145     y=113     width=25     height=28     xoffset=0     yoffset=2    xadvance=25     page=0  chnl=0 
char id=81   x=170     y=113     width=28     height=28     xoffset=0     yoffset=2    xadvance=29     page=0  chnl=0 
char id=80   x=198     y=113     width=25     height=28     xoffset=0     yoffset=2    xadvance=25     page=0  chnl=0 
char id=79   x=223     y=113     width=25     height=28     xoffset=0     yoffset=2    xadvance=25     page=0  chnl=0 
char id=78   x=0     y=141     width=25     height=28     xoffset=0     yoffset=2    xadvance=25     page=0  chnl=0 
char id=77   x=25     y=141     width=30     height=28     xoffset=0     yoffset=2    xadvance=31     page=0  chnl=0 
char id=76   x=55     y=141     width=23     height=28     xoffset=0     yoffset=2    xadvance=23     page=0  chnl=0 
char id=75   x=78     y=141     width=27     height=28     xoffset=0     yoffset=2    xadvance=27     page=0  chnl=0 
char id=74   x=105     y=141     width=25     height=28     xoffset=0     yoffset=2    xadvance=25     page=0  chnl=0 
char id=73   x=130     y=141     width=9     height=28     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=72   x=139     y=141     width=25     height=28     xoffset=0     yoffset=2    xadvance=25     page=0  chnl=0 
char id=71   x=164     y=141     width=25     height=28     xoffset=0     yoffset=2    xadvance=25     page=0  chnl=0 
char id=70   x=189     y=141     width=23     height=28     xoffset=0     yoffset=2    xadvance=23     page=0  chnl=0 
char id=69   x=212     y=141     width=23     height=28     xoffset=0     yoffset=2    xadvance=23     page=0  chnl=0 
char id=68   x=0     y=169     width=25     height=28     xoffset=0     yoffset=2    xadvance=25     page=0  chnl=0 
char id=67   x=25     y=169     width=23     height=28     xoffset=0     yoffset=2    xadvance=23     page=0  chnl=0 
char id=66   x=48     y=169     width=25     height=28     xoffset=0     yoffset=2    xadvance=25     page=0  chnl=0 
char id=65   x=73     y=169     width=30     height=28     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=59   x=103     y=169     width=9     height=23     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=0 
char id=58   x=112     y=169     width=9     height=20     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=0 
char id=44   x=121     y=169     width=9     height=12     xoffset=0     yoffset=21    xadvance=9     page=0  chnl=0 
char id=39   x=130     y=169     width=9     height=12     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=34   x=139     y=169     width=16     height=12     xoffset=0     yoffset=1    xadvance=16     page=0  chnl=0 
char id=46   x=155     y=169     width=9     height=9     xoffset=0     yoffset=21    xadvance=9     page=0  chnl=0 
char id=96   x=164     y=169     width=10     height=9     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
kernings count=79
kerning first=121  second=65  amount=-7
kerning first=121  second=74  amount=-9
kerning first=121  second=97  amount=-7
kerning first=121  second=106  amount=-9
kerning first=119  second=65  amount=-6
kerning first=119  second=74  amount=-4
kerning first=119  second=97  amount=-6
kerning first=119  second=106  amount=-4
kerning first=118  second=65  amount=-6
kerning first=118  second=74  amount=-4
kerning first=118  second=97  amount=-6
kerning first=118  second=106  amount=-4
kerning first=116  second=65  amount=-5
kerning first=116  second=74  amount=-7
kerning first=116  second=97  amount=-5
kerning first=116  second=106  amount=-7
kerning first=112  second=65  amount=-4
kerning first=112  second=74  amount=-14
kerning first=112  second=97  amount=-4
kerning first=112  second=106  amount=-14
kerning first=108  second=74  amount=-2
kerning first=108  second=84  amount=-8
kerning first=108  second=86  amount=-7
kerning first=108  second=87  amount=-7
kerning first=108  second=89  amount=-9
kerning first=108  second=106  amount=-2
kerning first=108  second=116  amount=-8
kerning first=108  second=118  amount=-7
kerning first=108  second=119  amount=-7
kerning first=108  second=121  amount=-9
kerning first=102  second=65  amount=-3
kerning first=102  second=97  amount=-3
kerning first=97  second=84  amount=-6
kerning first=97  second=86  amount=-6
kerning first=97  second=87  amount=-6
kerning first=97  second=89  amount=-7
kerning first=97  second=116  amount=-6
kerning first=97  second=118  amount=-6
kerning first=97  second=119  amount=-6
kerning first=97  second=121  amount=-7
kerning first=89  second=65  amount=-7
kerning first=89  second=74  amount=-9
kerning first=89  second=97  amount=-7
kerning first=89  second=106  amount=-9
kerning first=87  second=65  amount=-6
kerning first=87  second=74  amount=-4
kerning first=87  second=97  amount=-6
kerning first=87  second=106  amount=-4
kerning first=86  second=65  amount=-6
kerning first=86  second=74  amount=-4
kerning first=86  second=97  amount=-6
kerning first=86  second=106  amount=-4
kerning first=84  second=65  amount=-5
kerning first=84  second=74  amount=-7
kerning first=84  second=97  amount=-5
kerning first=84  second=106  amount=-7
kerning first=80  second=65  amount=-4
kerning first=80  second=74  amount=-14
kerning first=80  second=97  amount=-4
kerning first=80  second=106  amount=-14
kerning first=76  second=74  amount=-2
kerning first=76  second=84  amount=-8
kerning first=76  second=86  amount=-7
kerning first=76  second=87  amount=-7
kerning first=76  second=89  amount=-9
kerning first=76  second=106  amount=-2
kerning first=76  second=116  amount=-8
kerning first=76  second=118  amount=-7
kerning first=76  second=119  amount=-7
kerning first=76  second=121  amount=-9
kerning first=70  second=65  amount=-3
kerning first=70  second=97  amount=-3
kerning first=65  second=84  amount=-6
kerning first=65  second=86  amount=-6
kerning first=65  second=87  amount=-6
kerning first=65  second=89  amount=-7
kerning first=65  second=116  amount=-6
kerning first=65  second=118  amount=-6
kerning first=65  second=119  amount=-6
kerning first=65  second=121  amount=-7
